<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Battlescape for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>
    
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/superfish.css"/>	
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css" />
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/romesha/battlescape/css/battlescape.css"/>
	<link rel="stylesheet" media="print" href="/e2/rv5_css/medalofhonor/giunta/print.css" />

	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/ie8.css" /><link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/giunta/battlescape/css/ie8.css" /><![endif]-->

	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/ie7.css" /><link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/giunta/battlescape/css/ie7.css" /><![endif]-->

	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/giunta/ie6.css" /><link rel="stylesheet" type="text/css" href="/e2/rv5_other/medalofhonor/giunta/battlescape/css/ie6.css" /><![endif]-->

	<!--[if IE 6]>

	<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>

	<script>

	  DD_belatedPNG.fix('.headerImage, #header, .newsroom_banner, .giuntabanner, .tooltip, .bs_nav_hover, .bs_legend_soldier, .bs_legend_soldier_wia, .bs_legend_wia, .bs_legend_aaf, .bs_legend_movement, #bs_chevrons a');

	</script>

	<![endif]-->

	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/superfish/superfish.js"></script>
	<!-- battlescape Scripts -->

	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_other/medalofhonor/giunta/battlescape/js/easyTooltip.js"></script>
	<script type="text/javascript" src="/e2/rv5_other/medalofhonor/romesha/battlescape/js/battlescape.js"></script>
</head>

<body>
	<!-- Skip Nav -->
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	<!-- End Skip Nav -->

	<!-- Features Bar -->

	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
   
	<div id="mast" class="mastSub">

		<div class="container" role="banner">

			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
            <ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class="current"><a href="battlescape.html" class="current">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>           
		</div> <!-- End Container Div -->
	</div><!-- End Mast Div -->

    <div id="tan">
		<div class="container">
			<div id="page" class="clearfix">
				<div id="battlescape2" role="main">
					<a name="maincontent"></a>
					<h2>Battlescape</h2>
					<p class="subHeader">A visual representation of Staff Sgt. Romesha's heroic actions.</p>

				<div class="clear"></div>

				<!-- BATTLESCAPE -->

				<div id="battlescape">

		    		<div id="bs_chevrons">
		    			<p>
		    				<a class="prev">Previous Slide</a>
							<a class="next">Next Slide</a>
						</p>
		    		</div>

		    		<div id="bs_nav"></div>

		    		<div id="bs_container">
		    			<div id="bs_slides">
                        	<div class="bs_item">
                            	<div id="slide0" class="bs_pane">
									<div id="placeHolder">
                                    	<a id="load_bc_player">
                                    		<div id="video_images">
                                    			<img height="527" width="938" id="i1" src="/e2/rv5_other/medalofhonor/romesha/battlescape/images/video_placeholder_hover.jpg" />
                                    			<img height="527" width="938" id="i2" src="/e2/rv5_other/medalofhonor/romesha/battlescape/images/video_placeholder_active.jpg" />
                                    		</div>
                                        </a>
                                    </div>
                                </div>

                                <div class="bs_description">
                                    <h3>Area of Operations</h3>
                                    <p>At 6 a.m., Oct. 3, 2009, Combat Outpost Keating in Kamdesh District, Nuristan Province, Afghanistan, came under complex attack by an enemy force estimated at 300 fighters. The fighters occupied the high ground on all four sides of the combat outpost and initiated the attack with concentrated fire from B10 recoilless rifles, rocket-propelled grenades, DSHKA heavy machine gun fire, mortars, and small-arms fire.</p>
                                </div>
                            </div>


                            <div class="bs_item">
		    					<div id="slide1" class="bs_pane">
								</div>

		    					<div class="bs_description">
		    						<h3>Area of Operations</h3>
		    						<p>At 6 a.m., Oct. 3, 2009, Combat Outpost Keating in Kamdesh District, Nuristan Province, Afghanistan, came under complex attack by an enemy force estimated at 300 fighters. The fighters occupied the high ground on all four sides of the combat outpost and initiated the attack with concentrated fire from B10 recoilless rifles, rocket-propelled grenades, DSHKA heavy machine gun fire, mortars, and small-arms fire.</p>
		    					</div>

		    					<div class="bs_legend">
    								<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Yellow">1st Platoon Barracks</li>
		    							<li class="bs_legend_2Yellow">Generator</li>
		    							<li class="bs_legend_3Yellow">Tactical Operations Center</li>
		    							<li class="bs_legend_4Yellow">Ammunition Supply Point</li>
		    							<li class="bs_legend_5Yellow">Shura Building/<br />
                                        Entry Control Point</li>
										<li class="bs_legend_6Yellow">Aid Station</li>
                                        <li class="bs_legend_LRAS">Long Range Advanced Scout Surveillance vehicle (LRAS)</li>
                                        <li class="bs_legend_ANP">Afghan National Police checkpoint (ANP)</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div id="slide2" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Initial Attack</h3>
		    						<p>At initial contact, Romesha pushed to the Long Range Advanced Scout Surveillance vehicle battle position 1 (LRAS 1) under heavy enemy fire to ensure that the MK-19 automatic grenade launcher and Spc. Zachary Koppes were in the proper sector of fire and engaging enemy targets. After ensuring that Koppes was suppressing enemy activity in his sector, Romesha moved to the barracks and grabbed an MK-48 machine gun and an assistant gunner, Spc. Justin Gregory.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Blue">1st Platoon Barracks</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide3" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Engaging the Enemy on the Switchbacks</h3>
		    						<p>Moving through an open and uncovered avenue that was suppressed with a barrage of rocket-propelled grenades and small-arms fire, Romesha grabbed a limited amount of cover behind a generator and engaged a machine gun team that was on the high ground to the west. After destroying this team, he acquired an additional machine gun team that was firing an overwhelming amount of fire into the Long Range Advanced Scout Surveillance vehicle battle position 2 (LRAS 2) from the switchbacks.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
                                    	<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
										<li class="bs_legend_spc">Spc. Gregory</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Blue">1st Platoon Barracks</li>
		    							<li class="bs_legend_2Blue">Generator</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide4" class="bs_pane">
								</div>

		    					<div class="bs_description">
		    						<h3>Shrapnel Wounds</h3>
		    						<p>As he was engaging the enemy machine gun team, a rocket-propelled grenade struck the generator and knocked him onto his assistant gunner, Spc. Justin Gregory. He quickly assessed Gregory and determined that he was fine. Not noticing his own wounds, Romesha re-engaged the enemy with his weapon system until an additional Soldier arrived to man the machine gun.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
                                    	<li class="bs_legend_romesha_wia">Staff Sgt. Romesha (Wounded)</li>
										<li class="bs_legend_spc_wia">Spc. Gregory (Wounded)</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_explosion">Rocket-Propelled Grenade</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide5" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Engaging the Enemy to the North Face</h3>
		    						<p>Romesha then moved back through the open avenue to the barracks, where Spc. Thomas Rasmussen noticed his wounds and provided first aid. He again moved out to check on Spc. Zachary Koppes, grabbing the only accessible sniper rifle along the way, a Dragunov belonging to the Afghan National Army. Despite having only a basic knowledge with the foreign weapon, Romesha engaged multiple enemy positions on the north face, including a machine gun nest and sniper position. While continuing to expose himself to heavy enemy fire, Romesha engaged the enemy positions until they were no longer effective.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_1Blue">1st Platoon Barracks</li>
		    							<li class="bs_legend_2Blue">Generator</li>
		    						</ul>
		    					</div>

		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div id="slide6" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Outpost Outer Perimeter Breach</h3>
		    						<p>After engaging those targets, he moved back to the link up with his team. Enroute to that location, he saw three Taliban fighters who had breached the combat outpost’s outer perimeter and were moving toward the laundry trailer. With a sense of calmness that inspired his Soldiers, Romesha engaged and destroyed the three targets with the Dragunov rifle and moved to the tactical operations center to give 1st Lt. Andrew L. Bundermann a report confirming that enemy forces were indeed moving inside the wire.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
                                        <li class="bs_legend_aaf_soldier">Enemy Soldier</li>
		    							<li class="bs_legend_3Blue">Tactical Operations Center</li>
		    						</ul>
		    					</div>

		    				</div><!-- /item -->

		    				<div class="bs_item">
		    					<div  id="slide7" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Securing the Ammunition Supply Point</h3>
		    						<p>Identifying the essential need for ammunition, Romesha planned and led a mission to secure the ammunition supply point. He assembled a five-man team, consisting of Spc. Thomas Rassmussen, Spc. Mark Dulaney, Spc. Josh Dannelley, Pfc. Christopher Jones, and Sgt. Matthew Miller, and instructed them to load up on ammunition and crew-served weapons.</p>
                                    <p>Under withering fire and multiple rocket-propelled grenade strikes, Romesha pushed his team to secure the ammunition supply point. In an attempt to provide covering fire for his maneuvering forces, Romesha used an M-240B machine gun team to secure a stronghold at a sandbagged position. He then led the team to clear the area support group commander’s quarters, and once the building was clear, he solidified his position to provide multiple sectors of fire to suppress the high ground to the west and the south.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
                                        <li class="bs_legend_team">U.S. Army Soldiers<br />
                                        (Five-man team)</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_3Blue">Tactical Operations Center</li>
		    							<li class="bs_legend_4Blue">Ammunition Supply Point</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide8" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Securing the Ammunition Supply Point (continued)</h3>
		    						<p>While an enemy fighter attempted to breach the wire near Romesha’s location, Dannelley, a member of his team was shot in the arm. Romesha returned accurate M-4 fire and threw multiple hand grenades to destroy the enemy fighter.  He evacuated Spc. Josh Dannelley and returned to improve his position.  In doing so, Romesha engaged targets and suppressed enemy forces to allow the remaining Soldiers at Long Range Advanced Scout Surveillance vehicle battle position 2 (LRAS 2) and at Truck 1 battle position, an opportunity to break contact and move back to friendly forces. Romesha coordinated and led his men to clear the ammunition supply point and then set up positions to secure it. </p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>                                  
										<li class="bs_legend_spc_wia">Spc. Dannelley (Wounded)</li>
                                        <li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_aaf_soldier">AAF Soldier</li>
										<li class="bs_legend_explosion">Grenade</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide9" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Reinforcing the Entry Control Point</h3>
		    						<p>Once the ammunition supply point was secure, Romesha determined that the entry control point was the next location that needed to be reinforced, because it was the only remaining enemy avenue of approach to the tactical operations center and aid station from the northwest. While Pfc. Christopher Jones and Staff Sgt. Ryan Schulz (Spc. Josh Dannelley’s replacement) provided cover fire along the road to the north, Romesha led the rest of his team to secure and reinforce the entry control point building, using an M-203 and a squad automatic weapon.</p>
                                    <p>At this point, several structures on the combat outpost were on fire.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
										<li class="bs_legend_us_soldier">U.S. Army Soldier</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    							<li class="bs_legend_5Blue">Shura Building/Entry Control Point</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide10" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Calling for Fire</h3>
		    						<p>After the entry control point was secured, enemy fighters engaged with a new intensity, sending a barrage of rocket-propelled grenades and B10 rounds into the building. Romesha informed the tactical operations center that the rounds were originating from the village of Urmul and the Afghan National Police (ANP) checkpoint directly to the front of the entry control point. Calling grid coordinates to these locations, Romesha enabled the critical 120mm mortars and air support to drop onto enemy positions. As a result, more than 30 enemy forces were destroyed and Romesha and his men were able to hold the entry control point. Romesha’s reporting and ability to direct air and indirect fire assets allowed friendly forces to gain and maintain this critical objective.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
										<li class="bs_legend_explosion">Mortars</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide11" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Providing Cover Fire</h3>
		    						<p>After receiving reports that there were still friendly forces at Long Range Advanced Scout Surveillance vehicle battle position 2 (LRAS 2), Romesha provided an overwhelming amount of covering fire to allow Sgt. Bradley Larson, Spc. Ty Carter, and Spc. Stephan Mace, who was seriously injured, to withdraw from a previously pinned down location.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
		    							<li class="bs_legend_romesha">Staff Sgt. Romesha</li>
										<li class="bs_legend_spc_wia">Spc. Mace (Wounded)</li>
										<li class="bs_legend_spc">Spc. Carter</li>
										<li class="bs_legend_sgt">Sgt. Larson</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide12" class="bs_pane">
		    					</div>

		    					<div class="bs_description">
		    						<h3>Recovering the Fallen</h3>
		    						<p>Once the three Soldiers arrived at the aid station, 3rd Platoon was instructed to maneuver and support Romesha’s next objective: to recover personnel killed in action at the Long Range Advanced Scout Surveillance vehicle battle position 2 (LRAS 2). Due to heavy fire, 3rd Platoon was unable to maneuver, but Romesha decided to push anyway without the necessary suppressive and covering fire.</p>
                                    <p>Under overwhelming enemy small-arms fire and RPG fire, with little support or covering fire, Romesha’s team pushed through 100 meters of enemy fire with few covered positions along the way. Upon arriving at the objective, they evacuated the bodies of three American heroes, Sgt. Justin T. Gallegos, Spc. Christopher T. Griffin, and Sgt. Vernon W. Martin. This maneuver, with great risk to himself and his Soldiers, prevented the enemy fighters from taking the American bodies off the combat outpost.</p>
		    					</div>

		    					<div class="bs_legend">
		    						<h3>Legend</h3>
		    						<ul>
										<li class="bs_legend_fallen">U.S. Army Fallen Heroes</li>
		    							<li class="bs_legend_aaf">Enemy Forces</li>
		    						</ul>
		    					</div>
		    				</div><!-- /item -->

                            <div class="bs_item">
		    					<div  id="slide13" class="bs_pane">
		    					</div>

		    					<div class="bs_description2">
		    						<h3>Conclusion</h3>
		    						<p>Throughout the day, Romesha understood the risks he was taking, and he knowingly put his life in danger to save the lives of his Soldiers and repel a numerically superior enemy force. Romesha was personally responsible for killing more than 10 enemy fighters with either a Dragunov, an M-4 or an MK-48, and an estimated 30 anti-Afghanistan forces with indirect fire and air support. He also led his men in killing a minimum of five others beyond that. Romesha recovered his fallen Soldiers and preserved the lives of several more. His heroic actions allowed Bravo Troop to reconsolidate on the combat outpost and enabled him to lead the counterattack that secured Combat Outpost Keating.</p>
		    					</div>
		    				</div><!-- /item -->

	    			  </div><!-- /bs_slides -->

	    		  </div><!-- /bs_container -->

		    		<!-- hidden tooltip elements -->

		    		<div id="brennan_soldier">
					    <img class="profile" src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/brennan.jpg" alt="brennan"/>
					    <table>
					    	<tr>
					    		<td>Rank:</td>
					    		<td>Sergeant</td>
					    	</tr>
					    	<tr>
					    		<td>Name:</td>
					    		<td>Joshua Brennan</td>
					    	</tr>
					    	<tr>
					    		<td>Weapon:</td>
					    		<td>M-4 Carbine</td>
					    	</tr>
					    	<tr>
					    		<td colspan="2"><img src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/m4.gif" alt="m4" width="190" height="75"/></td>
					    	</tr>
					    </table>
				  </div>

					<div id="eckrode_soldier">
					    <img class="profile" src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/eckrode.jpg" alt="eckrode"/>
					    <table>
					    	<tr>
					    		<td>Rank:</td>
					    		<td>Specialist</td>
					    	</tr>
					    	<tr>
					    		<td>Name:</td>
					    		<td>Frank Eckrode</td>
					    	</tr>
					    	<tr>
					    		<td>Weapon:</td>
					    		<td>M-249 SAW</td>
					    	</tr>
					    	<tr>
					    		<td colspan="2"><img src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/m249.gif" alt="m249" width="190" height="75"/></td>
					    	</tr>
					    </table>
					</div>

					<div id="gallardo_soldier">
					    <img class="profile" src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/gallardo.jpg" alt="gallardo"/>
					    <table>
					    	<tr>
					    		<td>Rank:</td>
					    		<td>Staff Sergeant</td>
					    	</tr>
					    	<tr>
					    		<td>Name:</td>
					    		<td>Erick Gallardo</td>
					    	</tr>
					    	<tr>
					    		<td>Weapon:</td>
					    		<td>M-4 Carbine</td>
					    	</tr>
					    	<tr>
					    		<td colspan="2"><img src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/m4.gif" alt="m4" width="190" height="75"/></td>
					    	</tr>
					    </table>
					</div>

					<div id="giunta_soldier">
					    <img class="profile" src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/giunta.jpg" alt="giunta"/>
					    <table>
					    	<tr>
					    		<td>Rank:</td>
					    		<td>Specialist</td>
					    	</tr>
					    	<tr>
					    		<td>Name:</td>
					    		<td>Salvatore Giunta</td>
					    	</tr>
					    	<tr>
					    		<td>Weapon:</td>
					    		<td>M-4 Carbine</td>
					    	</tr>
					    	<tr>
					    		<td colspan="2"><img src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/m4.gif" alt="m4" width="190" height="75"/></td>
					    	</tr>
					    </table>
					</div>

					<div id="casey_soldier">
					    <img class="profile" src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/casey.jpg" alt="Casey"/>
					    <table>
					    	<tr>
					    		<td>Rank:</td>
					    		<td>Private First Class</td>
					    	</tr>
					    	<tr>
					    		<td>Name:</td>
					    		<td>Kaleb Casey</td>
					    	</tr>
					    	<tr>
					    		<td>Weapon:</td>
					    		<td>M-249 SAW</td>
					    	</tr>
					    	<tr>
					    		<td colspan="2"><img src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/m249.gif" alt="m249" width="190" height="75"/></td>
					    	</tr>
					    </table>
					</div>

					<div id="clary_soldier">
					    <img class="profile" src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/clary.jpg" alt="Clary"/>
					    <table>
                        	<tr>
					    		<td>Rank:</td>
					    		<td>Private First Class</td>
					    	</tr>
					    	<tr>
					    		<td>Name:</td>
					    		<td>Garrett Clary</td>
					    	</tr>
					    	<tr>
					    		<td>Weapon:</td>
					    		<td>M-203 Grenade launcher</td>
					    	</tr>
					    	<tr>
					    		<td colspan="2"><img src="/e2/rv5_other/medalofhonor/giunta/battlescape/images/tooltip/m203.gif" alt="m203" width="190" height="75"/></td>
					    	</tr>
					    </table>
					</div>

					<div id="hq_soldier">
					    <h3>Headquarters Element</h3>
					    <p>2nd &amp; 3rd Squad:</p>
					    <p>Sgt. Hugo Mendoza, 1st Lt. Bradley Wynn, Spc. Christopher Izell, Sgt. Roberto Sandifer, Staff Sgt. Josue Valles, Spc. Tyler Gangwer, Spc. Brett Perry, Pfc. Michael Burns, Sgt. Nathan Reilly, Spc. Drew Talley, Pfc. Oliver King, Staff Sgt. Curtis Brouthers, Staff Sgt. Chris Shelton</p>
					</div>
		    		<!-- /hidden tooltip elements -->
		    	</div>
		    	<!-- /BATTLESCAPE -->

				<div class="clear"></div>
                </div> <!--battlescape2 -->
        
            <hr />
				<div id="addThis"></div>

				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>

			</div> <!-- End Page Div -->

			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- End Container Div -->

	</div> <!-- End Tans Div -->
        
        <!-- JS for the features bar --> 
        <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
        <!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
        <script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
        <script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
        <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
		<script type="text/javascript" src="/e2/rv5_js/main/social_media_widget2.js"></script>
	    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <!-- custom site js goes below -->
        <script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/floatBox.js"></script>
        <script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/waypoints.js"></script>
        <script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        <!--[if lt IE 7 ]>
            <script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
            <script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
        <![endif]-->	

</body>
</html>