<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Citation for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>  
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
  
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

		
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->




	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html" class="current">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>
            		
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class="current"><a href="citation.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>

					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="217"  class="ribbonBottom" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Official Citation</h2>
								
					<p>The President of the United States of America, authorized by Act of Congress, March 3, 1863, has awarded in the name of Congress the Medal of Honor to</p>
					<h3>Staff Sergeant Clinton L. Romesha</h3>
					<p class="subHeader">United States Army</p>
					<p>For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty:</p>
					<p>Staff Sergeant Clinton L. Romesha distinguished himself by acts of gallantry and intrepidity at the risk of his life above and beyond the call of duty while serving as a Section Leader with Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division, during combat operations against an armed enemy at Combat Outpost Keating, Kamdesh District, Nuristan Province, Afghanistan on October 3, 2009.  On that morning, Staff Sergeant Romesha and his comrades awakened to an attack by an estimated 300 enemy fighters occupying the high ground on all four sides of the complex, employing concentrated fire from recoilless rifles, rocket propelled grenades, anti-aircraft machine guns, mortars and small arms fire.  Staff Sergeant Romesha moved uncovered under intense enemy fire to conduct a reconnaissance of the battlefield and seek reinforcements from the barracks before returning to action with the support of an assistant gunner.  Staff Sergeant Romesha took out an enemy machine gun team and, while engaging a second, the generator he was using for cover was struck by a rocket-propelled grenade, inflicting him with shrapnel wounds.  Undeterred by his injuries, Staff Sergeant Romesha continued to fight and upon the arrival of another soldier to aid him and the assistant gunner, he again rushed through the exposed avenue to assemble additional soldiers.  Staff Sergeant Romesha then mobilized a five-man team and returned to the fight equipped with a sniper rifle.  With complete disregard for his own safety, Staff Sergeant Romesha continually exposed himself to heavy enemy fire, as he moved confidently about the battlefield engaging and destroying multiple enemy targets, including three Taliban fighters who had breached the combat outpost’s perimeter.  While orchestrating a successful plan to secure and reinforce key points of the battlefield, Staff Sergeant Romesha maintained radio communication with the tactical operations center.  As the enemy forces attacked with even greater ferocity, unleashing a barrage of rocket-propelled grenades and recoilless rifle rounds, Staff Sergeant Romesha identified the point of attack and directed air support to destroy over 30 enemy fighters. After receiving reports that seriously injured Soldiers were at a distant battle position, Staff Sergeant Romesha and his team provided covering fire to allow the injured Soldiers to safely reach the aid station. Upon receipt of orders to proceed to the next objective, his team pushed forward 100 meters under overwhelming enemy fire to recover and prevent the enemy fighters from taking the bodies of their fallen comrades.  Staff Sergeant Romesha’s heroic actions throughout the day-long battle were critical in suppressing an enemy that had far greater numbers.  His extraordinary efforts gave Bravo Troop the opportunity to regroup, reorganize and prepare for the counterattack that allowed the Troop to account for its personnel and secure Combat Outpost Keating.  Staff Sergeant Romesha’s discipline and extraordinary heroism above and beyond the call of duty reflect great credit upon himself, Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division and the United States Army.</p>
					<a class="mohButton" href="narrative.html">Read the Official Narrative</a>
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>