<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Credits for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class="current"><a href="resources.html" class="current last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>            
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="resources.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Resources</a></li>
						<li class=""><a href="contacts.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Contacts</a></li>
						<li class="current"><a href="credits.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Credits</a></li>
					</ul>
                    
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />

					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    
				</div><!-- /#sidebar -->
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Credits</h2>
					<p class="subHeader">The U.S. Army Office of the Chief of Public Affairs would like to thank the friends and family of Clint Romesha for their help in creating this site:</p>
					<ul class="externalNews">
						<li>Mrs. Tamara Romesha</li>
						<li>Sgt. Brad Larson</li>
						<li>Capt. Stoney Portis</li>
						<li>Staff Sgt. Armando Avalos</li>
                    </ul>
                    <p class="subHeader">Those serving under Maj. Gen. David A. Sprynczynatyk at North Dakota's Adjutant General's Office, for their continued Public Affairs support:</p>
					<ul class="externalNews">
						<li>Capt. Daniel Murphy</li>
						<li>William Prokopyk</li>
					</ul>
                    <p class="subHeader">Also:</p>
                    <ul class="externalNews">
                    	<li>Training Brain Operations Center's Systems Integration, Modeling and Simulation (SIMS) Team, for their 3D visual simulations.</li>
                        <li>4th Infantry Division Public Affairs Office</li>
                    </ul>

					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>