<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <!--[endif]--> 
<!--[if IE 7 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <!--[endif]--> 
<!--[if IE 8 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <!--[endif]--> 
<!--[if IE 9 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <!--[endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Chief of Staff Remarks for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->


	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html" class="current">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>   
			
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class="current"><a href="csa.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Chief of Staff Remarks</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
				
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
										
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Chief of Staff Remarks</h2>
					
					<h3>February 12, 2013</h3>
                    
						<p class="subHeader">HALL OF HEROES INDUCTION CEREMONY</p>

						<p>General Odierno: Good afternoon. Thanks everyone for being here. It's great to see so many people here today as we pay tribute to Staff Sgt. Clint Romesha. He joins a distinguished lineage of national heroes, among them Ltg. (Ret) Robert Foley, Col. (Ret) Harvey Barnum Jr., and 1LT (Ret) Brian Thacker who are all here today. Please stand up to be recognized.</p>
                        
                        <p>Staff Sgt. Romesha embodies the essence of a Soldier and represents what every man and woman who dons this uniform strives to be an individual who has earned the trust of all whom he associates with. One who possesses a humility and selflessness that we all respect. One who embraces esprit de corps and routinely demonstrates a dedication to his profession, with moral and physical courage that epitomizes the ethos of the American Soldier. In the face of imminent danger, he never quit. He always put his mission first. He never accepted defeat. Above all else, he never left his fallen comrades. Just as he was there for them that day, his band of brothers from Bravo Troop was there for him, and they are here for him today.</p>
                        
                        <p>Staff Sgt. Romesha reminded us yesterday that the joy of earning the Medal of Honor comes from the recognition of Soldiers doing their jobs on distant battlefields, but he also said it "is countered by the constant reminder of the loss of our battle buddies, my battle buddies, my soldiers, my friends."</p>
                        
                        <p>On October 3rd, 2009, eight Soldiers made the ultimate sacrifice, but their presence is felt in the hearts of everyone here. We remember: Private First Class Kevin Thomson, Sergeant Michael Scusa, Sergeant Joshua Kirk, Sergeant Christopher Griffin, Staff Sergeant Justin Gallegos, Staff Sergeant Vernon Martin, Sergeant Joshua Hardt, and Specialist Stephan Mace. I would also like to acknowledge their Gold Star family members here with us, so please stand.</p>
                        
                        <p>I'd like to welcome to all distinguished guests: Secretary Leon Panetta & his wife Sylvia Panetta; Hon. Jessica Wright, the Under Secretary of Defense for Personnel and Readiness; Secretary John McHugh; Representative Kevin Cramer -- Member of Congress from North Dakota; Representative Tulsi Gabbard -- Member of Congress from Hawaii; GEN (Ret) Gordon Sullivan; and Sergeant Major of the Army Raymond Chandler.</p>
                        
                        <p>And a special welcome to Staff Sgt. Romesha's family and friends. His wife: Tammy and their three children Dessi, Gwen and Colin; his father Gary and step-mother Diane; his mother Tish; his two brothers former Marine Preston Romesha and Air Force Master Sgt. Travis Romesha - and you can see the family has a type of service to them, and he has grown up understanding the necessity of service; his two sisters: Tanya Howell and Cami Wakelin and all of their families; his grandmother Loy Codona; Tammy's parents Kevin & Lorin Small; and his grandfather-in-law Michael Small. Thank you so much for being here. It means so much to all of us and so much to Clint and Tammy.</p>
                        
                        <p>It was in May 2009 that Staff Sgt. Romesha deployed to Afghanistan as a Section Sergeant in Bravo Troop, 3rd Squadron, 61st Cavalry Regiment of the 4th Brigade Combat Team, 4th Infantry Division. A small contingent of 53 US Soldiers, with a platoon size element of Afghanistan National Army Soldiers, was tasked with the incredibly challenging mission of securing an austere outpost surrounded by dominating terrain. Described as being at the bottom of a fishbowl, Combat Outpost Keating was surrounded on all four sides by the Hindu Kush mountains. The pre-deployment training Staff Sgt. Romesha and his fellow Mountain Warriors conducted in the mountains of Colorado ended up being critical to their success in Afghanistan. The Black Knights had nearly daily contact with the enemy, but few could have known what would transpire on October 3rd. </p>
                        
                        <p>Just before dawn in a highly coordinated attack, more than 300 mujahedeen fighters surrounded the entire perimeter of the small outpost. A deafening roar of RPGs, mortars, small arms, automatic and sniper fire rained down from all four mountainous sides of COP Keating. As the sobering reality set in on the men who were surrounded, outmanned and outgunned, even Staff Sgt. Romesha morbidly joked in his typical fashion that "it doesn't look good." With incoming fire coming from all directions, Staff Sgt. Romesha didn't have time to contemplate the odds against him taking action. In his Herculean effort to evade enemy fire, he killed an enemy machine gun team and was engaging a second when he was struck with shrapnel from a RPG that hit just feet away. </p>
                        
                        <p> In the face of death, in the fury of the attack, he continuously risked his life for the men on his left and right. </p>
                        
                        <p>Over the next eight hours, Clint Romesha was at the center of the battle, with his every action going above and beyond the call of duty. He orchestrated battlefield movements, directed and placed effective air and fire support, and provided covering fire so the casualties could be evacuated -- all while leading his team to fight back against an unrelenting enemy. His calm demeanor in the middle of the firefight led his Troop Commander, Capt. Stoney Portis, to note that he sounded like "he was simply ordering coffee at a drive-through." With their position infiltrated by enemy fighters, he compelled his leadership "to take back this outpost." He rallied his weary troops, motivating them to fight by leading from the front. One of his Soldiers, Sgt/ Tom Rasmussen, said that "Staff Sgt. Romesha was a leader that would never ask his men to do something that he would not do first." Under his leadership, they launched the counterattack that turned the tide of battle. Greatly outnumbered, those men, those brother-in-arms in the truest sense of the word, fought to save each other.</p>
                        
                        <p>By the time this day-long battle was over, 80% of the buildings and equipment on COP Keating were destroyed. Eight valiant Soldiers had given their lives in the act of ultimate sacrifice for their nation, for their unit, for their comrades. Bravo Troop became one of the most decorated Cavalry troops in the Army, earning one Medal of Honor, 9 Silver Stars, 18 Bronze Star Medals with Valor, 3 Bronze Stars, 37 Army Commendation Medals with Valor, and 27 Purple Hearts. I'd like the men of Bravo Troop to please stand and be recognized.</p>
                        
                        <p>Today as we induct Staff Sgt. Romesha into the famed Hall of Heroes, he joins the rare fraternity of military Service members in the Medal of Honor Society. They have demonstrated uncommon valor and extraordinary courage under fire. Of being awarded the nation's highest military decoration, Staff Sgt. Romesha said that "this Medal isn't for me. This Medal is for all the great things the platoon and the troops did that day." His humility, honor, leadership, integrity, personal courage and selfless service represent what is best about our Soldiers and our Army. </p>
                        
                        <p>Staff Sgt. Romesha's concern for his fellow Soldiers, his conspicuous gallantry, and his intrepidity at the risk of his life above and beyond the call of duty make him a national hero with a lasting legacy. Today, we honor Clint - a man of conviction and of courage. And by honoring him, we honor those heroes who fought so selflessly by his side, and all of our Soldiers who have raised their right hand to defend this country and defend our ideals. God bless all of you for coming today and God bless America. The strength of our Nation is our Army, the strength of our Army is our Soldiers, the strength of our Soldiers is our Families and this is what makes us Army Strong!</p>
                        
						<p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="//www.army.mil/article/96367/">https://www.army.mil/article/96367/</a>) </p>
					<a class="mohButton" href="narrative.html">Read the Official Narrative</a>
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
 
</body>
</html>