<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>External News for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class="current"><a href="news.html" class="current">News</a></li>
				<li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>          
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="news.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />News &amp; Video</a></li>
						<li class=""><a href="images.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Image Gallery</a></li>
						<li class="current"><a href="externalnews.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />External News</a></li>
					</ul>
				
					
					<div id="disclaimer">
						<h2>External Links Disclaimer</h2>
						<p>The appearance of hyperlinks to external sites does not constitute endorsement by the Department of the U.S. Army of the linked web site or the information, products or services contained therein. For other than authorized activities such as military exchanges and Morale, Welfare and Recreation sites, the Department of the U.S. Army does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DoD web site.</p>
					</div><!-- /#disclaimer -->
					
					
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>External News Stories</h2>
					<p class="subHeader">A list of external news stories about Clinton Romesha.</p>
						
                        <h3>February 2013</h3>
						<ul class="externalNews">
							<li><a href="http://www.youtube.com/watch?v=sKxoB8iePGM&feature=youtu.be">VIDEO: North Dakota Honors Medal of Honor Recipient Clint Romesha (North Dakota National Guard)</a></li>
							<li><a href="http://www.armytimes.com/news/2013/02/army-regular-grunt-awarded-moh-place-in-hall-of-heroes-021613/">‘Regular grunt’ Romesha awarded Medal of Honor (Army Times)</a></li>
							<li><a href="http://usnews.nbcnews.com/_news/2013/02/11/16925893-obama-awards-medal-of-honor-to-afghan-battle-hero-clinton-romesha?lite">Obama awards Medal of Honor to Afghan battle hero Clinton Romesha (US News)</a></li>
							<li><a href="http://www.stripes.com/army-veteran-clinton-romesha-receives-medal-of-honor-for-afghan-fight-1.207463">VIDEO: Army veteran Clinton Romesha receives Medal of Honor for Afghan fight (Stars & Stripes)</a></li>
							<li><a href="http://www.cnn.com/2013/02/07/opinion/tapper-clint-romesha/index.html?hpt=hp_t3">Clint Romesha, the bravest of the brave (CNN)</a></li>
                            <li><a href="http://edition.cnn.com/2013/02/07/us/jake-tapper-book-excerpt/index.html?iid=article_sidebar">Excerpt: 'The Outpost: An Untold Story of American Valor' (CNN)</a></li>
							<li><a href="http://www.chicagotribune.com/sns-mct-north-dakota-medal-of-honor-recipient-to-be-on-cnn-20130207,0,6192249.story">North Dakota Medal of Honor recipient to be on CNN (Chicago Tribune)</a></li>
							<li><a href="http://www.minotdailynews.com/page/content.detail/id/573043/Romesha-receives-N-D--Legion-life-membership.html?nav=5010">Romesha receives N.D. Legion life membership (Minot Daily News)</a></li>
                            <li><a href="http://security.blogs.cnn.com/2013/02/05/defending-the-indefensible-inside-the-deadly-cop-keating-battle/">
Defending the "indefensible": Inside one of Afghanistan’s deadliest battles (CNN)</a></li>                            
                            <li><a href="http://cnnpressroom.blogs.cnn.com/2013/02/05/cnn-debuts-jake-tapper-reports-documentary-an-american-hero-the-uncommon-valor-of-clint-romesha-to-air-thursday-at-10-p-m/">Opinion: Clint Romesha, the bravest of the brave (CNN)</a></li>
                            <li><a href="http://www.heraldandnews.com/news/article_a6e285e0-6dcd-11e2-949d-0019bb2963f4.html">Beyond the call of duty: Friends, family, community not surprised by Medal of Honor recipient's heroics (Herald and News)</a></li>
							<li><a href="http://www.heraldandnews.com/article_2624bc9e-6dc2-11e2-925e-0019bb2963f4.html">Surprise Valley friends, family proud of merits (Herald and News)</a></li>
                        </ul>

						<h3>January 2013</h3>
						<ul class="externalNews">
							<li><a href="http://www.heraldandnews.com/members/news/inside/article_52298bd4-65e9-11e2-a37e-001a4bcf887a.html">Surprise Valley native prepares for Medal of Honor ceremonies (Herald and News)</a></li>
                        	<li><a href="http://www.minotdailynews.com/page/content.detail/id/572469/Medal-of-Honor--Romeshas-talk-about-family--work--the-medal.html?nav=5010">Medal of Honor: Romeshas talk about family, work, the medal (Minot Daily News)</a></li>
							<li><a href="http://www.navytimes.com/xml/news/2013/01/army-medal-of-honor-romesha-011113/at011113-moh-cop-keating-map-jb-800.JPG">Attack at COP Keating (Navy Times)</a></li>
							<li><a href="http://www.willistonherald.com/news/north-dakota-soldier-to-receive-top-honor/article_37c63afc-60c2-11e2-bced-001a4bcf887a.html">North Dakota Soldier to receive top honor (Williston Daily Herald)</a></li>
							<li><a href="http://www.kumv.com/News_Stories.asp?news=61533">War zone to oil field (KUMV)</a></li>
							<li><a href="http://www.krcrtv.com/news/local/Northstate-Native-to-Receive-Medal-of-Honor-from-White-House/-/14322302/18176248/-/s82m6uz/-/index.html ">Northstate native to receive Medal of Honor from White House (KRCRTV.COM)</a></li>
							<li><a href="http://www.ftleavenworthlamp.com/article/20130117/NEWS/130119089/1347/fort%20news">Former staff sergeant to receive Medal of Honor (Fort Leavenworth Lamp)‎</a></li>
							<li><a href="http://www.wltz.com/story/20614429/medal-of-honor-recipient-speaks ">Video: Medal of Honor recipient speaks (WLTZ 38 NBC)</a></li>
							<li><a href="http://bismarcktribune.com/news/state-and-regional/north-dakota-medal-of-honor-winner-credits-platoon-s-valor/article_0cc171ca-601b-11e2-988f-0019bb2963f4.html">
North Dakota Medal of Honor recipient credits platoon's valor (Bismarck Tribune)</a></li>
							<li><a href="http://www.jamestownsun.com/event/article/id/177731/group/Business/">‘We weren’t going to be beat that day’ -- North Dakota Medal of Honor recipient praises fellow Soldiers, Soldiers' sacrifices (DL-Online)</a></li>
							<li><a href="http://www.thebayonet.com/2013/01/16/387935/former-scout-nominated-for-highest.html">Former scout nominated for highest honor (The Bayonet)</a></li>
							<li><a href="http://www.wday.com/event/article/id/73776/"> Minot man to become fourth living veteran to receive Medal of Honor (WDAY)</a></li>
							<li><a href="http://www.wdaz.com/event/article/id/16045/">Medal of Honor Soldier shares praise with his platoon (WDAZ)</a></li>
							<li><a href="http://www.jamestownsun.com/event/article/id/177720/">ND man 'star struck' by Medal of Honor call (The Jamestown Sun)</a></li>
							<li><a href="http://www.kfyrtv.com/News_Stories.asp?news=61495">Romesha Prepares for Medal  (KFYR-TV)</a></li>
							<li><a href="http://www.chieftain.com/news/local/medal-of-honor-recipient-downplays-heroic-actions-family-has-fond/article_c2ef9b06-6017-11e2-a4a0-0019bb2963f4.html">Medal of Honor recipient downplays heroic actions; family has fond Pueblo memories (Pueblo Chieftain)</a></li>
							<li><a href="http://universe.byu.edu/beta/2013/01/15/former-staff-sergeant-clinton-romesha-to-receive-the-medal-of-honor/">Former Staff Sergeant Clinton Romesha to receive the Medal of Honor (Universe.byu.edu)‎</a></li>
							<li><a href="http://www.chieftain.com/opinion/editorials/newest-hero/article_ca6f0b4c-5f99-11e2-83a3-001a4bcf887a.html">Newest hero (Pueblo Chieftain)</a></li>
							<li><a href="http://www.koaa.com/news/remembering-valor-in-action-ft-carson-soldier-set-to-receive-medal-of-honor/">Remembering valor in action; Ft. Carson Soldier set to receive Medal of Honor (KOAA)</a></li>
							<li><a href="http://www.koaa.com/news/preparing-to-honor-another-hero/">Preparing to honor another hero (KOAA.com)‎</a></li>
							<li><a href="http://www.delawareonline.com/article/20130115/NEWS14/301140070/Fierce-12-hour-firefight-leaves-deep-impressions">Fierce 12-hour firefight leaves deep impressions (The News Journal)</a></li>
							<li><a href="http://www.upi.com/Top_News/US/2013/01/12/Sergeant-to-be-honored-for-Afghan-battle/UPI-16661358010299/">Sergeant to be honored for Afghan battle (UPI)</a></li>
							<li><a href="http://www.thedenverchannel.com/news/local-news/former-fort-carson-solider-clinton-romesha-to-get-medal-of-honor-for-actions-in-afghanistan">Former Fort Carson Solider Clinton Romesha to get Medal of Honor for actions in Afghanistan (The Denver Channel)</a></li>
							<li><a href="http://www.washingtonpost.com/blogs/post-politics/wp/2013/01/11/obama-to-award-medal-of-honor-to-veteran-of-attack-on-remote-afghanistan-outpost/">Obama to award Medal of Honor to veteran of Afghanistan attack (The Washington Post)</a></li>
							<li><a href="http://www.newsroomamerica.com/story/339683/clinton_romesha_to_become_fourth_living_recipient_of_the_medal_of_honor_.html">Clinton Romesha to become fourth living recipient of the Medal of Honor (Newsroom America)</a></li>
							<li><a href="http://usnews.nbcnews.com/_news/2013/01/11/16466978-afghan-battle-hero-clinton-romesha-to-receive-medal-of-honor?lite">Afghan battle hero Clinton Romesha to receive Medal of Honor (US News)</a></li>
                            </ul>
                            
                            <h3>Blogs</h3>
                            
							<ul class="externalNews">
                                <li><a href="http://cnnpressroom.blogs.cnn.com/2013/02/07/tapper-talks-doc-on-sgt-romesha-medal-of-honor-recipient/">Tapper talks one-hour special on Sgt. Romesha, Medal of Honor recipient</a></li>
                                <li><a href="http://cnnpressroom.blogs.cnn.com/2013/02/05/cnn-debuts-jake-tapper-reports-documentary-an-american-hero-the-uncommon-valor-of-clint-romesha-to-air-thursday-at-10-p-m/">Jake Tapper reports- An American Hero: The uncommon valor of Clint Romesha</a></li>
                                <li><a href="http://freebeacon.com/11-facts-about-medal-of-honor-recipient-clinton-romesha/">11 facts about Medal of Honor recipient Clinton Romesha (Free Bacon)</a></li>
                                <li><a href="http://blogs.delawareonline.com/delawaredefense/2013/01/14/hear-stories-of-honor-and-survival-from-the-afghan-war-tonight/">Hear stories of honor and survival from the Afghan war tonight (Delaware Online)</a></li>
                                <li><a href="http://militarytimes.com/blogs/afteraction/2013/01/16/photo-of-the-day-daniel-rodriguez-and-moh-soldier-at-cop-keating/">Photo of the day: Daniel Rodriguez and MOH Soldier at COP Keating (Military Times)</a></li>
                                <li><a href="http://www.washingtonpost.com/blogs/post-politics/wp/2013/01/11/obama-to-award-medal-of-honor-to-veteran-of-attack-on-remote-afghanistan-outpost/">Obama to award Medal of Honor to veteran of Afghanistan attack (The Washington Post)</a></li>
						</ul>
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>