<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Unit History for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class="current"><a href="profile.html" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="team.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />The Team</a></li>
						<li class="current"><a href="history.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Unit History</a></li>
						<li class=""><a href="slideshow.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Image Slideshows</a></li>
					</ul>
				
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>					
					
				  <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										                    
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Unit History</h2>
					
					<div class="tabContainer">
						<ul class="tabNav">
							<li><a href="#one" class="">4th Infantry Division</a></li>
							<li><a href="#two" class="">4th Brigade Combat Team</a></li>
						</ul>
						
						<div class="tabPanel" id="one">
							<h3 class="profileh3">4th Infantry Division</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/romesha/unithistory/4ID_insignia.png" alt="4th Infantry Division Insignia" width="230" height="230" />
							<p>The 4th Infantry Division’s nickname, “Ivy” Division, comes from the design of its shoulder patch, four green ivy leaves joined at the stem and opening at the four corners. Ivy leaves are symbolic of tenacity and fidelity, and are the basis of the division motto, “Steadfast and Loyal.” The word ivy is a play on the Roman numeral four, IV.</p>
                            
                            <p>The 4th Infantry Division has participated in World War I, World War II, Vietnam, Operation Iraqi Freedom/New Dawn and Operation Enduring Freedom.</p>
                            
                            <p>In November 2002, the 4th Infantry Division assumed the division ready brigade mission and by January 2003, received orders to form a task force in support of Operation Iraqi Freedom, or OIF. The division began deploying in March 2003. Following a successful 12-month deployment, the division returned home to Fort Hood, Texas.</p>
                            
                            <p>Shortly after its redeployment, the 4th Infantry Division again received orders to deploy in support of Operation Iraqi Freedom 2005-2007, to serve as the Multi-National Division Baghdad Headquarters, departing in November 2005 and returning in November 2006.</p>
                            
                            <p>In January 2007, the 4th Infantry Division was called on again to serve as the Multi-National Division Baghdad (MND-B) Headquarters for OIF 07-09. In the succeeding months, the Soldiers of Ironhorse Division trained and prepared for 15 months of combat.</p>
                            
                            <p>By December 2007, the division assumed the battle-space of Multi-National Division Baghdad for a second time. The Ironhorse Division met Army strategic objectives as MND-B by setting the stage for strategic decisions to be made by the president of the United States and the prime minister of Iraq. The steadfast and loyal Soldiers of the division achieved the lowest levels of attacks in the history of OIF, and the highest level of reconstruction and capacity building ever in Baghdad Province.</p>
                            
                            <p>In July 2009, upon returning from deployment in support of Operation Iraqi Freedom, the 4th Infantry Division was re-stationed to Fort Carson, Colo., from Fort Hood, Texas.</p>
                            
                            <p>In October 2010, the Ivy Division deployed to Iraq again in support of Operation New Dawn and served as the command for MND-North. Throughout operations in Iraq, 4th Infantry Division Soldiers served with pride and distinction, earning five campaign streamers. </p>
							
                            <p>With each of the brigades from the division serving in Afghanistan in support of Operation Enduring Freedom since May 2009, Ivy Soldiers continue to add to the proud history of the 4th Infantry Division.</p>
                            
                            <p>Today the 4th Infantry Division stands ready to bring the full spectrum of combat power to meet the nation’s call once again.</p>
                            
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div><!-- /#one -->
						
						<div class="tabPanel" id="two">
							<h3 class="profileh3">4th Brigade Combat Team - "Warrior Brigade"</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/romesha/unithistory/4BCT_insignia.png" alt="4th Brigade Combat Team Insignia" width="230" height="230" />
							<p>The 4th Brigade Combat Team, 4th Infantry Division was first activated , Dec. 1, 1975, at  Fort Carson, Colo., and deactivated in Germany,  Sept. 15, 1984.  It was reactivated at Fort Hood, Texas as one of the Army's first modular brigades December 16, 2004.</p>
                            
                            <p>Less than one year from its inception, the 4th Brigade deployed with the 4th Infantry Division in support of Operation Iraqi Freedom III, fielding countless pieces of equipment and manning more than 4,000 Soldiers at an extraordinary pace. The 4th Brigade, the newest brigade in the Army, assumed responsibility of central and southern Baghdad and conducted continuous operations in some of the most dangerous neighborhoods in Iraq, to include Doura and Amerriyah. The Brigade redeployed to Fort Hood, Texas, in December 2006 after a successful combat tour.</p>
                            
                            <p>On April 8, 2008, the 2nd Infantry Brigade Combat Team, 2nd Infantry Division donned the colors of the 4th Infantry Brigade Combat Team, 4th Infantry Division at Fort Carson, Colo., consolidating the two active battalions of the 12th Infantry Regiment for the first time since 1995. The 4th Infantry Brigade Combat Team continues to carry on the high standards, traditions, and lineage of the 12th Infantry Regiment.</p>
                            
                            <p>The 12th Infantry Regiment was constituted May 3, 1861 and has fought valiantly in the Civil War, the Indian Wars, the Spanish-American War, the Philippine Insurrection, World War II (from Normandy to Berlin), and Vietnam. The 1st Battalion recently participated in Operation Iraqi Freedom 2006-2008, where it was widely recognized to be the most effective counter-insurgent force the Army had leveraged against Sunni extremists.</p>
                            
                            <p>The Regiment has been awarded four Presidential Unit Citations, one for legendary heroism in World War II, and three for exceptional gallantry in the Republic of Vietnam. The Regiment has also earned four Valorous Unit Awards in recognition of its outstanding resolve in the Vietnamese highlands and Saigon. In addition, the Regiment was awarded the Belgian Fourragere for its performance in the Ardennes.</p>
                            
                            <p>The 4th Brigade is composed of six battalions: 1st Battalion, 12th Infantry Regiment; 2d Battalion, 12th Infantry Regiment; 3rd Squadron, 61st Cavalry Regiment; 2d Battalion, 77th Field Artillery; 4th Special Troops Battalion; and 704th Support Battalion.</p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div><!-- /#two -->
						
					</div><!-- /.tabContainer -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>