<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <!--[endif]--> 
<!--[if IE 7 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <!--[endif]--> 
<!--[if IE 8 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <!--[endif]--> 
<!--[if IE 9 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <!--[endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Hall of Heroes Induction Ceremony Remarks for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->


	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html" class="current">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class="current"><a href="csa.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Hall of Heroes</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
				
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>					
					
				  <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										                    
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Hall of Heroes Induction</h2>
					<h3>February 12, 2013</h3>
                    <p class="subHeader">CEREMONY REMARKS</p>
					
					<div class="tabContainer">
						<ul class="tabNav">
							<li><a href="#one" class="">Secretary of Defense</a></li>
							<li><a href="#two" class="">Secretary of the Army</a></li>
							<li><a href="#three" class="">Chief of Staff of the Army</a></li>
						</ul>
						
						<div class="tabPanel" id="one">
							<h3 class="profileh3">Secretary of Defense Leon E. Panetta</h3>
							
                            <p>Secretary Panetta: Thank you very much, ladies and gentlemen.  It's a tremendous honor to have the opportunity to pay tribute to this newest Medal of Honor winner.</p>

                            <p>I want to acknowledge all the senior leaders of the Department on the military and civilian side.  I also want to pay tribute, obviously, to all of our Medal of Honor recipients who are here today.  Thank you for your presence.  A real honor to have you here at the Pentagon.</p>
                            
                            <p>And I want to particularly thank all of the people who've come out to this ceremony to pay tribute to this hero, Clint Romesha, great American hero, great American patriot.  And I want to welcome in particular his family, the Romesha family for coming here and joining all of us in paying tribute to the courage not only of Clint, but to the patriotism of his family and their willingness to support someone that had to put his life on the line.</p>
                            
                            <p>It's been my experience that every warrior who's out there who puts his or her life on the line, behind them is a family that supports and shares in the many sacrifices that come with serving this country.</p>
                            
                            <p>That love, that support, that sacrifice is provided by the families of our service men and women.  And it is central to the strength of our military.  We simply could not do the job that we are asked to do without the support of our families, without their love, without their willingness to sacrifice while we have to respond to the duty that the country calls us to perform.</p>
                            
                            <p>Throughout America families quietly serve as a critical foundation for our nation's security.  We could not protect this country, we could not keep it safe without those families that are willing to support loved ones who are called to duty.</p>
                            
                            <p>So I thank you from the bottom of my heart for your sacrifice.  I thank you for your love and all you have done on behalf of the great soldiers, warriors who have fought on behalf of America.</p>
                            
                            <p>I've said before that I believe that a new greatest generation of Americans has stepped forward after 9/11, a new generation of patriots that answered the call to serve to fight our country's wars.  This generation has endured enormous hardships and they have done it with unflinching courage.</p>
                            
                            <p>I know that it wasn't too long ago that someone thought that, you know, we could identify one or two of those greatest generations that served this country.  My view is that, frankly, every generation that puts their life on the line for America is the greatest generation.  And that's true for those who have fought and died since 9/11.</p>
                            
                            <p>They've dealt with lengthy separations from friends and family, repeated deployments time and time again, to austere battlefields in distant lands.  They've witnessed the horrors of modern warfare, seeing their comrades in arms and closest friends horribly maimed and, yes, killed by the scourge of IEDs and the scourge of an enemy whose purpose is to kill Americans.</p>
                            
                            <p>Yet, day after day they strap on their body armor, they shoulder their equipment, they picked up their weapons, they went back out on patrol in the streets and alley ways of Iraq and the mountains and deserts of Afghanistan.  For ten long years they have fought because they believe that America is worth fighting for.  That Americans still serve is a shining example for that world in which we have the most precious values of all:  values of freedom, equality, justice and democracy.</p>
                            
                            <p>Young men and women who have served and continue to serve on the front lines represent, I believe, the very best our nation has to offer.  They exemplify a devotion to country before self.  They exemplify a willingness to fight and, yes, sometimes to die in order to protect their fellow citizens.  They exemplify a determination to keep our enemies far from our shores, far from our homes, far from our families.</p>
                            
                            <p>And as part of that determination, the United States is committed to preventing Afghanistan from once again becoming a safe haven for al Qaeda; prevent it or its affiliates from ever being able to reestablish a base from which to attack the United States of America.  That's the fundamental mission that has us fighting in Afghanistan.</p>
                            
                            <p>And that's why Staff Sergeant Romesha and his fellow soldiers in the Army's 4th Infantry Division were deployed to a remote outpost -- a tough place to be high in the mountains, Nuristan Province, Afghanistan.  That's what brought them to that place on October 3rd, 2009.</p>
                            
                            <p>That morning, more than 300 heavily armed Taliban insurgents hid behind trees and boulders on the mountain slopes that surrounded Combat Outpost Keating.  There were no doubt confident in their ability to drown that small base in a barrage of heavy weapons and heavy fire, and then overrun the outnumbered defenders.</p>
                            
                            <p>That the Taliban failed to overtake Combat Outpost Keating is, in those numbers, a testament to the bravery, the heroism and the warrior spirit of the 50 American soldiers who fought to save it.</p>
                            
                            <p>They failed because of brave young men such as Clint Romesha, combat veteran who had already served two tours of duty in Iraq.  And he distinguished himself above and beyond the call of duty on that day.</p>
                            
                            <p>They failed because he and his fellow soldiers were determined to hold that post.</p>
                            
                            <p>Clint later put it to a reporter, "That was our America right there.  We owned that.  And we weren’t going to let someone come and take it.”</p>
                            
                            <p>Today, as we honor Clint's heroic actions, we also honor the memory of the eight American soldiers who died that day defending their post.  The toughest thing -- I've said this often, and it's true -- the toughest thing I have to do as Secretary of Defense is to write condolence letters to the families of those who have given their lives for this country.  And I struggle deeply to find the right words that can provide some degree of comfort to those families.</p>
                            
                            <p>The message I try to send is that as tough as it is to lose a loved one, perhaps there is some comfort to know that they gave their lives for this country, and that they are heroes and that they are patriots, and that they will never be forgotten.</p>
                            
                            <p>Now, as I prepare to step down as Secretary, I think above all that those letters to family members that I've written over the past 19 months, I think about each of those families that I wrote to.  And I think about the lives that were cut short in the prime of their life, the promises, the dreams, the aspirations, each of those fallen heroes carried with them. </p>
                            
                            <p>It is my fervent hope that they, along with all of those Americans who have given their last full measure over these past 10 years, are not simply regarded as a number, that they are remembered as individuals each with their own unique story, each with a family that they left behind, each with friends that miss them deeply.  It is my hope that we will forever honor, and sacrifice, and carefully weigh, when we send American young men and women into battle, and know full well that when we do, we do it because we love the United States of America.</p>
                            
                            <p>Clint Romesha, on behalf of a grateful nation, I want to thank you for your service and for your bravery, and for the fact that you fought because the United States of America and the safety of all of our citizens were at stake.  You fought well.  You fought bravely.  And your courage is now a part of American history. </p>
                            
                            <p>God bless you.</p>
                            
                            <p>And God bless all of our men and women in uniform.</p>
                            
                            <p>(Editor's Note: The remarks above represent the Secretary of Defense's prepared remarks as taken directly from: <a href="http://www.defense.gov/speeches/speech.aspx?speechid=1751">http://www.defense.gov/speeches/speech.aspx?speechid=1751</a>) </p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div><!-- /#one -->
						
                       <div class="tabPanel" id="two">
							<h3 class="profileh3">Secretary of the Army John M. McHugh</h3>
							
                            <p>Secretary McHugh: Good Afternoon. It's particularly special that we are joined by our great leader here in the Pentagon, Mr. Secretary, Mrs. Panetta, Thank you so much for being here.  Chief [CSA General Odierno], you didn’t mention your beautiful bride; we're thrilled that she's here as well.  Sergeant Major; Distinguished Members of Congress; Chairman of the Joint Chiefs, General Dempsey, Welcome.  All of the leaders both uniform and civilian of the Pentagon.  And most importantly, of course, Staff Sergeant Clint Romesha, his beautiful bride, Tammy, and as the Chief very amply recounted their many, many family members and many, many friends; to all of you, again, welcome.</p>
                            
                            <p>We're so thrilled to have this chance – this is a proud and historic day; certainly one for the Army, but one for the Nation, as well.  Because it's one in which we welcome another American Soldier into what is a very elite company of our nation’s Hall of Heroes.</p>
                            
                            <p>But as the Chief said, as important as these moments and these ceremonies are, it's important to note, as well, that we are joined by the families and friends of other heroes of the Black Knights troop, those who fought that day and laid down their lives; whose valor and sacrifice are the very bedrock upon which this nation has been built.  Make no mistake, they are men who, had they never served, had they never put on the uniform of this great nation, they would have left these United States a far, far lesser place.  And, I'd like to, again, ask our Gold Star Families to please rise in recognition of the great sacrifice their families have made, as well.  [applause]  Thank you, for the great sacrifice that you, your families, and your loved ones have made, you will never be forgotten in these halls, or in this Nation.</p>
                            
                            <p>Winston Churchill once remarked that "while a medal glitters, it also casts a shadow."  And no medal in American history casts a greater shadow than that of the Medal of Honor.  And it is recognition of uncommon courage, a tribute to extraordinary valor; and its size and its weight are not measured in inches and not measured in ounces – but, rather, in deeds and in history.</p>
                            
                            <p>And, as the Chief noted, we are honored that some who have walked in that shadow, who, indeed, have cast their own significant shadow, have joined us today:  Lieutenant General (Retired) Robert Foley, Colonel (Retired) Harvey C. Barnum, Jr. and 1LT (Retired) Brian M. Thacker.  I won't ask them to stand again; not because they are undeserving of the recognition, but I know what it is to get old, and guys I don’t want to wear you out; but it’s so wonderful of you to join us and welcome one into your elite unit.  Thank you for your valor, your service, and your great sacrifice, Gentlemen.  God bless you.</p>
                            
                            <p>I would respectfully suggest Staff Sergeant Romesha, that you would do well to draw upon the experience of these great gentlemen, and their inspiration as you navigate the days and months ahead as the newest member of this most select, exclusive, and honored group.  They, like you, are extraordinary, and it is most fitting that you stand together.</p>
                            
                            <p>Now, I know this has been a whirlwind week of activity for you, Clint and of course for Tammy, your children, your parents, and all the family and friends.  I think it's very important that you share this together, as a family, because, I suspect, that's where a lot of your strength came from, Clint, from your family, particularly from the strength that Tammy provided at home is what enabled him to find a great deal of the courage you have demonstrated on the battlefield – and the ability to lead against such overwhelming odds.</p>
                            
                            <p>Clint and Tammy are, what we call where I hail back from, back in the rural parts of New York state, high school sweethearts.  Well, junior high, actually.  Clint was in eighth grade and Tammy was in seventh.  I wouldn't say that Clint was exactly robbing the cradle, but he was dating a younger woman.  And something must have worked, because, as the President [Obama] mentioned yesterday, today is their 13th wedding anniversary.  I’m not sure if it was orchestrated, but it's worth noting that there are 13 stars festooned on the ribbon from which this great medal hangs.  Something of fate and fortune there.  Congratulations to you both.</p>
                            
                            <p>Now, I don’t like to go into rumor, but I'm told, and I'm not sure this is true, but when Tammy asked what Clint planned to get her for their anniversary, he said "a free trip to DC."  I'm not going to ask if that's true, but I will say, Tammy, it's none of my business, but if I were you, I wouldn't let him off the hook quite that easily.  I want to let you in what some people say is one of the benefits of being in the Pentagon, the largest office complex in the world.  You may have noticed there are a few stores around the corridors – there's a drugstore, in case Clint forgot to get you a card.  But we also have a chocolate shop, a florist, and we have a jeweler – and all just a few short steps away.  So after the ceremony, Clint, take the lady shopping.  She's earned it.  Again, Congratulations.</p>
                            
                            <p>I've had a chance to break bread with Clint and Tammy and their families and there's no question that the two of them have a very special bond, and are tremendous partners.  If there was any doubt of that, I think Dessi, Gwen, and Colin are evidence of that love and devotion.  And in Colin's case, evidence of the energy that comes from that great pairing.  Clint has said numerous times how blessed he's been to have the opportunity to lean on Tammy; and how together, they came through the strain of deployments, and the heartache of losing friends.  Clint calls Tammy his anchor point, his base, always pointing him to true north.  Well, other than the Navy-like references – jointness, we teach that in this building; good call, Clint – it's clear demonstration of the devotion he has to Tammy, and their commitment to one another, and it is powerful and it is truly heartfelt.</p>
                            <p>It's also important to note, and we should also be grateful, that so many in this great family have served our Nation, as well.  It seems that military service in their ranks is a way of life, and that you all did more in your family than enlist – you answered a calling.  And Clint, just as your grandfather did in World War II, your dad did in Vietnam, you, and your brothers – Travis and Preston – have done as well, fighting for and serving your country in time of war.  And that’s just an incredible family legacy.  Truly, thank you all for your service and your devotion to liberty.</p>
                            
                            <p>As I was preparing for today's ceremony, I had an opportunity to watch some of the interviews that Clint had done before this week's events.  I've had the true privilege, now, to take part in a few of these Medal of Honor ceremonies – including those for Sergeants [Leory] Petry and [Sal] Giunta.  Listening to some of Clint's words during those interviews, one of the things that truly stood out really placed him in the ranks of those who went before – a tremendous humility, an insistence that this honor, this medal, is not just for him, but truly belongs to those he served and fought.  And as we've noted, some of whom, tragically, never came home.  And Clint said, he will wear the Medal of Honor for the "Soldiers who supported him, the friends he knew, the good times they had, [and] the hard times they had."  And as the Chief noted, he declared as well that he won't wear the medal simply for himself, but for all those Soldiers, as he put it, "past, present and future, and for the spouses who stick with them, through thick and thin."</p>
                            
                            <p>And as the Chief introduced, some of the Soldiers that stuck together through thick and thin are here today, Clint's battle buddies, some of the men of Black Knights troop, who on that day in October in 2009 stood shoulder to shoulder in defense of their mission and in defense of each other.  Gentlemen, please stand again and be recognized as Clint's battle buddies.  Thank you so much for being here.</p>
                            
                            <p>I mentioned that great champion of freedom Winston Churchill in my opening; and let me close by again using his statement that medals, indeed this Medal of Honor, cast a great shadow over those who earned it; an ever present reminder of battles fought, and lost and conspicuous gallantry - risking your own life above and beyond the call of duty – all of those things indeed merit our nation's gratitude.</p>
                            
                            <p>It's a shadow that you will walk in together, cast even larger by those with whom you served – those who supported you, the friends you knew, the Soldiers, the spouses, the families-past present and future.</p>
                            
                            <p>Clint you earned this medal, you earned it through your bravery, but you also earned it through your character. And we're so very very proud to have this opportunity today to share in this moment that you earned.</p>

                            <p>And Clint, Tammy, family, friends, congratulations on this great honor.  Thank you so much for your service, for your devotion to duty and to country. God bless you, God bless our Army, God bless America.</p>
                            
                            <p>(Editor's Note: The remarks above represent the Secretary of the Army's prepared remarks as taken directly from: <a href="//www.army.mil/article/97389/">https://www.army.mil/article/97389/</a>) </p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div><!-- /#two -->
                        
                        <div class="tabPanel" id="three">
							<h3 class="profileh3">Army Chief of Staff General Raymond T. Odierno</h3>
                            
                            <p>General Odierno: Good afternoon. Thanks everyone for being here. It's great to see so many people here today as we pay tribute to Staff Sgt. Clint Romesha. He joins a distinguished lineage of national heroes, among them Ltg. (Ret) Robert Foley, Col. (Ret) Harvey Barnum Jr., and 1LT (Ret) Brian Thacker who are all here today. Please stand up to be recognized.</p>
                        
                        	<p>Staff Sgt. Romesha embodies the essence of a Soldier and represents what every man and woman who dons this uniform strives to be an individual who has earned the trust of all whom he associates with. One who possesses a humility and selflessness that we all respect. One who embraces esprit de corps and routinely demonstrates a dedication to his profession, with moral and physical courage that epitomizes the ethos of the American Soldier. In the face of imminent danger, he never quit. He always put his mission first. He never accepted defeat. Above all else, he never left his fallen comrades. Just as he was there for them that day, his band of brothers from Bravo Troop was there for him, and they are here for him today.</p>
                        
                        <p>Staff Sgt. Romesha reminded us yesterday that the joy of earning the Medal of Honor comes from the recognition of Soldiers doing their jobs on distant battlefields, but he also said it "is countered by the constant reminder of the loss of our battle buddies, my battle buddies, my soldiers, my friends."</p>
                        
                        <p>On October 3rd, 2009, eight Soldiers made the ultimate sacrifice, but their presence is felt in the hearts of everyone here. We remember: Private First Class Kevin Thomson, Sergeant Michael Scusa, Sergeant Joshua Kirk, Sergeant Christopher Griffin, Staff Sergeant Justin Gallegos, Staff Sergeant Vernon Martin, Sergeant Joshua Hardt, and Specialist Stephan Mace. I would also like to acknowledge their Gold Star family members here with us, so please stand.</p>
                        
                        <p>I'd like to welcome to all distinguished guests: Secretary Leon Panetta & his wife Sylvia Panetta; Hon. Jessica Wright, the Under Secretary of Defense for Personnel and Readiness; Secretary John McHugh; Representative Kevin Cramer -- Member of Congress from North Dakota; Representative Tulsi Gabbard -- Member of Congress from Hawaii; GEN (Ret) Gordon Sullivan; and Sergeant Major of the Army Raymond Chandler.</p>
                        
                        <p>And a special welcome to Staff Sgt. Romesha's family and friends. His wife: Tammy and their three children Dessi, Gwen and Colin; his father Gary and step-mother Diane; his mother Tish; his two brothers former Marine Preston Romesha and Air Force Master Sgt. Travis Romesha - and you can see the family has a type of service to them, and he has grown up understanding the necessity of service; his two sisters: Tanya Howell and Cami Wakelin and all of their families; his grandmother Loy Codona; Tammy's parents Kevin & Lorin Small; and his grandfather-in-law Michael Small. Thank you so much for being here. It means so much to all of us and so much to Clint and Tammy.</p>
                        
                        <p>It was in May 2009 that Staff Sgt. Romesha deployed to Afghanistan as a Section Sergeant in Bravo Troop, 3rd Squadron, 61st Cavalry Regiment of the 4th Brigade Combat Team, 4th Infantry Division. A small contingent of 53 US Soldiers, with a platoon size element of Afghanistan National Army Soldiers, was tasked with the incredibly challenging mission of securing an austere outpost surrounded by dominating terrain. Described as being at the bottom of a fishbowl, Combat Outpost Keating was surrounded on all four sides by the Hindu Kush mountains. The pre-deployment training Staff Sgt. Romesha and his fellow Mountain Warriors conducted in the mountains of Colorado ended up being critical to their success in Afghanistan. The Black Knights had nearly daily contact with the enemy, but few could have known what would transpire on October 3rd. </p>
                        
                        <p>Just before dawn in a highly coordinated attack, more than 300 mujahedeen fighters surrounded the entire perimeter of the small outpost. A deafening roar of RPGs, mortars, small arms, automatic and sniper fire rained down from all four mountainous sides of COP Keating. As the sobering reality set in on the men who were surrounded, outmanned and outgunned, even Staff Sgt. Romesha morbidly joked in his typical fashion that "it doesn't look good." With incoming fire coming from all directions, Staff Sgt. Romesha didn't have time to contemplate the odds against him taking action. In his Herculean effort to evade enemy fire, he killed an enemy machine gun team and was engaging a second when he was struck with shrapnel from a RPG that hit just feet away. </p>
                        
                        <p> In the face of death, in the fury of the attack, he continuously risked his life for the men on his left and right. </p>
                        
                        <p>Over the next eight hours, Clint Romesha was at the center of the battle, with his every action going above and beyond the call of duty. He orchestrated battlefield movements, directed and placed effective air and fire support, and provided covering fire so the casualties could be evacuated -- all while leading his team to fight back against an unrelenting enemy. His calm demeanor in the middle of the firefight led his Troop Commander, Capt. Stoney Portis, to note that he sounded like "he was simply ordering coffee at a drive-through." With their position infiltrated by enemy fighters, he compelled his leadership "to take back this outpost." He rallied his weary troops, motivating them to fight by leading from the front. One of his Soldiers, Sgt/ Tom Rasmussen, said that "Staff Sgt. Romesha was a leader that would never ask his men to do something that he would not do first." Under his leadership, they launched the counterattack that turned the tide of battle. Greatly outnumbered, those men, those brother-in-arms in the truest sense of the word, fought to save each other.</p>
                        
                        <p>By the time this day-long battle was over, 80% of the buildings and equipment on COP Keating were destroyed. Eight valiant Soldiers had given their lives in the act of ultimate sacrifice for their nation, for their unit, for their comrades. Bravo Troop became one of the most decorated Cavalry troops in the Army, earning one Medal of Honor, 9 Silver Stars, 18 Bronze Star Medals with Valor, 3 Bronze Stars, 37 Army Commendation Medals with Valor, and 27 Purple Hearts. I'd like the men of Bravo Troop to please stand and be recognized.</p>
                        
                        <p>Today as we induct Staff Sgt. Romesha into the famed Hall of Heroes, he joins the rare fraternity of military Service members in the Medal of Honor Society. They have demonstrated uncommon valor and extraordinary courage under fire. Of being awarded the nation's highest military decoration, Staff Sgt. Romesha said that "this Medal isn't for me. This Medal is for all the great things the platoon and the troops did that day." His humility, honor, leadership, integrity, personal courage and selfless service represent what is best about our Soldiers and our Army. </p>
                        
                        <p>Staff Sgt. Romesha's concern for his fellow Soldiers, his conspicuous gallantry, and his intrepidity at the risk of his life above and beyond the call of duty make him a national hero with a lasting legacy. Today, we honor Clint - a man of conviction and of courage. And by honoring him, we honor those heroes who fought so selflessly by his side, and all of our Soldiers who have raised their right hand to defend this country and defend our ideals. God bless all of you for coming today and God bless America. The strength of our Nation is our Army, the strength of our Army is our Soldiers, the strength of our Soldiers is our Families and this is what makes us Army Strong!</p>
                        
                            <p>(Editor's Note: The remarks above represent the Army Chief of Staff's prepared remarks as taken directly from: <a href="//www.army.mil/article/96367/">https://www.army.mil/article/96367/</a>) </p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div><!-- /#three -->
                        
					</div><!-- /.tabContainer -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>