<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Image Gallery for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" >

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class="current"><a href="news.html" class="current">News</a></li>
				<li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>            
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="news.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />News &amp; Video</a></li>
						<li class="current"><a href="images.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Image Gallery</a></li>
						<li class=""><a href="externalnews.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />External News</a></li>
					</ul>
				
					
										<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>


															<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
															<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />

															<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="217"  class="ribbonBottom" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Image Gallery</h2>
					<p class="subHeader">A collection of photos from the U.S. Army</p>
					<ul id="imageGallery" class="clearfix">
                        <li>
							<a href="//www.army.mil/media/281979"><img src="/e2/c/images/2013/02/12/281979/size3.jpg" alt="Romesha inducted into Pentagon 'Hall of Heroes'" /></a>
							<h3>Unveiling the Hall of Heroes board</h3>
							<p>Former Staff Sgt. Clinton Romesha, Medal of Honor recipient, and his wife, Tammy, unveil a board that now contains...</p>
							<a href="/e2/c/images/2013/02/12/281979/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 12, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/281973"><img src="/e2/c/images/2013/02/12/281973/size3.jpg" alt="Romesha inducted into Pentagon 'Hall of Heroes'" /></a>
							<h3>Medal of Honor flag presentation</h3>
							<p>Secretary of Defense Leon E. Panetta presented former Staff Sgt. Clinton Romesha with a Medal of Honor flag during...</p>
							<a href="/e2/c/images/2013/02/12/281973/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 12, 2013</p>
						</li>
						<li>
							<a href="//www.army.mil/media/281977"><img src="/e2/c/images/2013/02/12/281977/size3.jpg" alt="Romesha inducted into Pentagon 'Hall of Heroes'" /></a>
							<h3>Medal of Honor citation presentation</h3>
							<p>Secretary of Defense Leon E. Panetta and Secretary of the Army John M. McHugh presented former Staff Sgt. Clinton Romesha...</p>
							<a href="/e2/c/images/2013/02/12/281977/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 12, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/281974"><img src="/e2/c/images/2013/02/12/281974/size3.jpg" alt="Romesha inducted into Pentagon 'Hall of Heroes'" /></a>
							<h3>Secretary of the Army John M. McHugh</h3>
							<p>Secretary of the Army John M. McHugh spoke during a ceremony, Feb. 12, 2013, at the Pentagon. During the ceremony...</p>
							<a href="/e2/c/images/2013/02/12/281974/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 12, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/281976"><img src="/e2/c/images/2013/02/12/281976/size3.jpg" alt="Romesha inducted into Pentagon 'Hall of Heroes'" /></a>
							<h3>Former Staff Sgt. Clinton Romesha</h3>
							<p>Former Staff Sgt. Clinton Romesha, Medal of Honor recipient, spoke during a ceremony, Feb. 12, 2013, at the Pentagon.</p>
							<a href="/e2/c/images/2013/02/12/281976/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 12, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/281975"><img src="/e2/c/images/2013/02/12/281975/size3.jpg" alt="Romesha inducted into Pentagon 'Hall of Heroes'" /></a>
							<h3>Romesha inducted into Pentagon 'Hall of Heroes'</h3>
							<p>Military senior leaders listen to the national anthem during a ceremony, Feb. 12, 2013, at the Pentagon...</p>
							<a href="/e2/c/images/2013/02/12/281975/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 12, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/281852"><img src="/e2/c/images/2013/02/12/281852/size3.jpg" alt="President Obama awards Medal of Honor to former Staff Sgt. Clinton Romesha" /></a>
							<h3>President Obama awards Medal of Honor to former Staff Sgt. Clinton Romesha</h3>
							<p>President Barack H. Obama awards the Medal of Honor to former Army Staff Sgt. Clinton Romesha during a ceremony...</p>
							<a href="/e2/c/images/2013/02/12/281852/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
						<li>
							<a href="//www.army.mil/media/282122"><img src="/e2/c/images/2013/02/13/282122/size3.jpg" alt="Staff Sgt. Clinton Romesha" /></a>
							<h3>Staff Sgt. Clinton Romesha</h3>
							<p>Former Staff Sgt. Clinton Romesha and his wife Tammy entering the White House prior to his Medal of Honor ceremony...</p>
							<a href="/e2/c/images/2013/02/13/282122/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282123"><img src="/e2/c/images/2013/02/13/282123/size3.jpg" alt="Staff Sgt. Clinton Romesha and his family" /></a>
							<h3>Staff Sgt. Clinton Romesha and his family</h3>
							<p>Former Staff Sgt. Clinton Romesha, his wife Tammy, and their children walk through the White House prior to his....</p>
							<a href="/e2/c/images/2013/02/13/282123/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282073"><img src="/e2/c/images/2013/02/13/282073/size3.jpg" alt="Colin Romesha, son of former Staff Sgt. Clinton Romesha" /></a>
							<h3>Colin Romesha, son of former Staff Sgt. Clinton Romesha</h3>
							<p>In advance of the Feb. 11, 2013 Medal of Honor ceremony in the East Room of the White House, Colin Romesha, son of Medal of...</p>
							<a href="/e2/c/images/2013/02/13/282073/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282076"><img src="/e2/c/images/2013/02/13/282076/size3.jpg" alt="Colin Romesha, son of former Staff Sgt. Clinton Romesha" /></a>
							<h3>Colin Romesha, son of former Staff Sgt. Clinton Romesha</h3>
							<p>Colin Romesha, son of former Staff Sgt. Clinton Romesha, is escorted off the President's podium during the Medal of Honor...</p>
							<a href="/e2/c/images/2013/02/13/282076/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
						<li>
							<a href="//www.army.mil/media/282127"><img src="/e2/c/images/2013/02/13/282127/size3.jpg" alt="Colin Romesha, son of former Staff Sgt. Clinton Romesha" /></a>
							<h3>Colin Romesha, son of former Staff Sgt. Clinton Romesha</h3>
							<p>Colin Romesha, son of former Staff Sgt. Clinton Romesha, is escorted off the President's podium during the Medal of Honor...</p>
							<a href="/e2/c/images/2013/02/13/282127/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282124"><img src="/e2/c/images/2013/02/13/282124/size3.jpg" alt="Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha" /></a>
							<h3>Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha</h3>
							<p>Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha, sits on the podium prior to the Medal of Honor ceremony in honor...</p>
							<a href="/e2/c/images/2013/02/13/282124/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282126"><img src="/e2/c/images/2013/02/13/282126/size3.jpg" alt="Previous Medal of Honor recipient Lt. Gen. Robert F. Foley with Colin Romesha" /></a>
							<h3>Previous Medal of Honor recipient Lt. Gen. Robert F. Foley with Colin Romesha</h3>
							<p>Previous Medal of Honor recipients Lt. Gen. Robert F. Foley with Colin Romesha, son of Staff Sergeant Clinton Romesha...</p>
							<a href="/e2/c/images/2013/02/13/282126/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282125"><img src="/e2/c/images/2013/02/13/282125/size3.jpg" alt="Previous Medal of Honor recipients" /></a>
							<h3>Previous Medal of Honor recipients</h3>
							<p>Former Staff Sgt. Clinton Romesha is with previous Medal of Honor reicpients prior to his Medal of Honor ceremony...</p>
							<a href="/e2/c/images/2013/02/13/282125/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282103"><img src="/e2/c/images/2013/02/13/282103/size3.jpg" alt="Previous Medal of Honor recipients" /></a>
							<h3>Previous Medal of Honor recipients</h3>
							<p>FPrevious Medal of Honor recipients, including Sgt. 1st Class Leroy Petry, await the start of the Medal of Honor ceremony for...</p>
							<a href="/e2/c/images/2013/02/13/282103/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
						<li>
							<a href="//www.army.mil/media/282102"><img src="/e2/c/images/2013/02/13/282102/size3.jpg" alt="Benediction at the Medal of Honor Ceremony" /></a>
							<h3>Benediction at the Medal of Honor Ceremony</h3>
							<p>Former Army Staff Sgt. Clinton L. Romesha and President Barack H. Obama stand during the benediction at the Medal of Honor ceremony...</p>
							<a href="/e2/c/images/2013/02/13/282102/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282105"><img src="/e2/c/images/2013/02/13/282105/size3.jpg" alt="Benediction at the Medal of Honor Ceremony" /></a>
							<h3>Benediction at the Medal of Honor Ceremony</h3>
							<p>Former Army Staff Sgt. Clinton L. Romesha and President Barack H. Obama stand during the benediction at the Medal of Honor ceremony...</p>
							<a href="/e2/c/images/2013/02/13/282105/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282113"><img src="/e2/c/images/2013/02/13/282113/size3.jpg" alt="Members of Bravo Troop" /></a>
							<h3>Members of Bravo Troop</h3>
							<p>President Barack H. Obama praises Army veteran Staff Sgt. Clinton Romesha's team mates before he presents the Medal of Honor...</p>
							<a href="/e2/c/images/2013/02/13/282113/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282114"><img src="/e2/c/images/2013/02/13/282114/size3.jpg" alt="Members of Bravo Troop" /></a>
							<h3>Members of Bravo Troop</h3>
							<p>President Barack H. Obama praises Army veteran Staff Sgt. Clinton Romesha's team mates before he presents the Medal of Honor...</p>
							<a href="/e2/c/images/2013/02/13/282114/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/281811"><img src="/e2/c/images/2013/02/11/281811/size3.jpg" alt="Staff Sgt. Clinton Romesha" /></a>
							<h3>Staff Sgt. Clinton Romesha</h3>
							<p>President Barack H. Obama awarded the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony...</p>
							<a href="/e2/c/images/2013/02/11/281811/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li> 
                        <li>
							<a href="//www.army.mil/media/282109"><img src="/e2/c/images/2013/02/13/282109/size3.jpg" alt="President Barack Obama" /></a>
							<h3>President Barack Obama</h3>
							<p>President Barack H. Obama awarded the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony...</p>
							<a href="/e2/c/images/2013/02/13/282109/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282072"><img src="/e2/c/images/2013/02/13/282072/size3.jpg" alt="President Barack Obama" /></a>
							<h3>President Barack Obama</h3>
							<p>President Barack H. Obama awarded the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony...</p>
							<a href="/e2/c/images/2013/02/13/282072/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282129"><img src="/e2/c/images/2013/02/13/282129/size3.jpg" alt="Standing at attention" /></a>
							<h3>Standing at attention</h3>
							<p>President Barack H. Obama and former Army Staff Sgt. Clinton L. Romesha stand at attention for the reading of the citation during...</p>
							<a href="/e2/c/images/2013/02/13/282129/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>   
                        <li>
							<a href="//www.army.mil/media/282115"><img src="/e2/c/images/2013/02/13/282115/size3.jpg" alt="Standing at attention" /></a>
							<h3>Standing at attention</h3>
							<p>President Barack H. Obama and former Army Staff Sgt. Clinton L. Romesha stand at attention for the reading of the citation during...</p>
							<a href="/e2/c/images/2013/02/13/282115/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282116"><img src="/e2/c/images/2013/02/13/282116/size3.jpg" alt="Medal of Honor presentation" /></a>
							<h3>Medal of Honor presentation</h3>
							<p>President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry...</p>
							<a href="/e2/c/images/2013/02/13/282116/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282117"><img src="/e2/c/images/2013/02/13/282117/size3.jpg" alt="Medal of Honor presentation" /></a>
							<h3>Medal of Honor presentation</h3>
							<p>President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry...</p>
							<a href="/e2/c/images/2013/02/13/282117/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282119"><img src="/e2/c/images/2013/02/13/282119/size3.jpg" alt="Medal of Honor presentation" /></a>
							<h3>Medal of Honor presentation</h3>
							<p>President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry...</p>
							<a href="/e2/c/images/2013/02/13/282119/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
                        <li>
							<a href="//www.army.mil/media/282130"><img src="/e2/c/images/2013/02/13/282130/size3.jpg" alt="Medal of Honor presentation" /></a>
							<h3>Medal of Honor presentation</h3>
							<p>President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry...</p>
							<a href="/e2/c/images/2013/02/13/282130/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">February 11, 2013</p>
						</li>
						<li>
							<a href="//www.army.mil/media/279639"><img src="/e2/c/images/2013/01/25/279639/size3.jpg" alt="First Lt. Bunderman, Staff Sgt. Romesha and Sgt. Larson" /></a>
							<h3>First Lt. Bunderman, Staff Sgt. Romesha and Sgt. Larson</h3>
							<p>First Lt. Andrew Bunderman (left), Staff Sgt. Clint Romesha (center), and Sgt. Bradley Larson.</p>
							<a href="/e2/c/images/2013/01/25/279639/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279644"><img src="/e2/c/images/2013/01/25/279644/size3.jpg" alt="Red Platoon, 61st Cavalry Regiment" /></a>
							<h3>Red Platoon, 61st Cavalry Regiment</h3>
							<p>Members of Red Platoon, 61st Cavalry Regiment, patrol the village of Saw, Afghanistan, 2009.</p>
							<a href="/e2/c/images/2013/01/25/279644/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279649"><img src="/e2/c/images/2013/01/25/279649/size3.jpg" alt="Red Platoon, 61st Cavalry Regiment" /></a>
							<h3>Red Platoon, 61st Cavalry Regiment</h3>
							<p>Members of Red Platoon, 61st Cavalry Regiment, including Staff Sgt. Clint Romesha (far left), after the battle of Combat Outpost Keating...</p>
							<a href="/e2/c/images/2013/01/25/279649/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279646"><img src="/e2/c/images/2013/01/25/279646/size3.jpg" alt="Staff Sgt. Romesha receives Bronze Star Medal" /></a>
							<h3>Staff Sgt. Romesha receives Bronze Star Medal</h3>
							<p>Lt. Col. Robert B. Brown, squadron commander of 3-61 Cavalry Regiment, 4th Infantry Brigade Combat Team, 4th Infantry Division, awards...</p>
							<a href="/e2/c/images/2013/01/25/279646/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279643"><img src="/e2/c/images/2013/01/25/279643/size3.jpg" alt="First Lt. Kovalsky and Staff Sgt. Romesha at ruins of Taq-I Kisra, Iraq" /></a>
							<h3>First Lt. Kovalsky and Staff Sgt. Romesha at ruins of Taq-I Kisra, Iraq</h3>
							<p>First Lt. Kovalsky and Staff Sgt. Clint Romesha pose for a picture near the ruins of Taq-I Kisra, during Romesha's second tour of duty...</p>
							<a href="/e2/c/images/2013/01/25/279643/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279647"><img src="/e2/c/images/2013/01/25/279647/size3.jpg" alt="Staff Sgt. Romesha in Nuristan Province, Afghanistan" /></a>
							<h3>Staff Sgt. Romesha in Nuristan Province, Afghanistan</h3>
							<p>Staff Sgt. Clint Romesha conducts a perimeter patrol outside Combat Outpost Keating, Nuristan Province, Afghanistan, 2009.</p>
							<a href="/e2/c/images/2013/01/25/279647/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279640"><img src="/e2/c/images/2013/01/25/279640/size3.jpg" alt="Staff Sgt. Romesha on patrol" /></a>
							<h3>Staff Sgt. Romesha on patrol</h3>
							<p>Staff Sgt. Clint Romesha patrols the perimeter outside Combat Outpost Keating, Nuristan Province, Afghanistan.</p>
							<a href="/e2/c/images/2013/01/25/279640/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279648"><img src="/e2/c/images/2013/01/25/279648/size3.jpg" alt="Staff Sgt. Romesha in Kunar Province, Afghanistan" /></a>
							<h3>Staff Sgt. Romesha in Kunar Province, Afghanistan</h3>
							<p>Staff Sgt. Clint Romesha patrols the perimeter outside Forward Operating Base Bostic, Kunar Province, Afghanistan.</p>
							<a href="/e2/c/images/2013/01/25/279648/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279645"><img src="/e2/c/images/2013/01/25/279645/size3.jpg" alt="B Troop, 3-61 Cavalry Regiment after the Battle at Combat Outpost Keating" /></a>
							<h3>B Troop, 3-61 Cavalry Regiment after the Battle at Combat Outpost Keating</h3>
							<p>Members of B Troop, 3-61 Cavalry Regiment, including Staff Sgt. Clint Romesha, several AH-64 Apache Helicopter pilots, and two...</p>
							<a href="/e2/c/images/2013/01/25/279645/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279641"><img src="/e2/c/images/2013/01/25/279641/size3.jpg" alt="Red Platoon, 3-61 Cavalry Regiment at Cop Keating" /></a>
							<h3>Red Platoon, 3-61 Cavalry Regiment at Cop Keating</h3>
							<p>Members of Red Platoon, 3-61 Cavalry Regiment, including Staff Sgt. Clint Romesha (front row, second from right), pose for a picture just after...</p>
							<a href="/e2/c/images/2013/01/25/279641/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279628"><img src="/e2/c/images/2013/01/25/279628/size3.jpg" alt="Clint Romesha at 5 years old" /></a>
							<h3>Clint Romesha at 5 years old</h3>
							<p>A young Clint Romesha celebrates his 5th birthday in Lake City, Calif., in August of 1986.</p>
							<a href="/e2/c/images/2013/01/25/279628/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279629"><img src="/e2/c/images/2013/01/25/279629/size3.jpg" alt="Clint Romesha fishes brown trout" /></a>
							<h3>Clint Romesha fishes brown trout</h3>
							<p>A young Clint Romesha fishes for brown trout at his Grandfather's ranch in Nevada.</p>
							<a href="/e2/c/images/2013/01/25/279629/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279630"><img src="/e2/c/images/2013/01/25/279630/size3.jpg" alt="Clint Romesha with his uncle Lynn" /></a>
							<h3>Clint Romesha with his uncle Lynn</h3>
							<p>Clint Romesha takes a break to play guitar with his uncle, Lynn.</p>
							<a href="/e2/c/images/2013/01/25/279630/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279635"><img src="/e2/c/images/2013/01/25/279635/size3.jpg" alt="Romesha newlyweds" /></a>
							<h3>Romesha newlyweds</h3>
							<p>Newlyweds Clint and Tammy Romesha on their wedding day, February 13, 2000.</p>
							<a href="/e2/c/images/2013/01/25/279635/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279631"><img src="/e2/c/images/2013/01/25/279631/size3.jpg" alt="The Romeshas with daughter Dessi" /></a>
							<h3>The Romeshas with daughter Dessi</h3>
							<p>New parents Tammy and Clint Romesha hold their daughter, Dessi, in December of 2001.</p>
							<a href="/e2/c/images/2013/01/25/279631/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279632"><img src="/e2/c/images/2013/01/25/279632/size3.jpg" alt="Clint Romesha with daughter Gwen" /></a>
							<h3>Clint Romesha with daughter Gwen</h3>
							<p>Clint Romesha feeds his one-week old daughter, Gwen, in early 2009.</p>
							<a href="/e2/c/images/2013/01/25/279632/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279633"><img src="/e2/c/images/2013/01/25/279633/size3.jpg" alt="Dessi Romesha welcomes Staff Sgt. Clint Romesha" /></a>
							<h3>Dessi Romesha welcomes Staff Sgt. Clint Romesha</h3>
							<p>Dessi welcomes home Staff Sgt. Clint Romesha after his second tour in Iraq.</p>
							<a href="/e2/c/images/2013/01/25/279633/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
													<li>
							<a href="//www.army.mil/media/279634"><img src="/e2/c/images/2013/01/25/279634/size3.jpg" alt="Clint Romesha with son Collin" /></a>
							<h3>Clint Romesha with son Collin</h3>
							<p>Clint Romesha with 1-year old son Collin, during a camping trip at Lake Metigoshe, N.D., in July of 2012.</p>
							<a href="/e2/c/images/2013/01/25/279634/original.jpg" class="imageDownload">Download Hi-Res</a>
							<p class="imageDate">January 25, 2013</p>
						</li>
					</ul><!-- /#imageGallery -->
					
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>