<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastHome">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-home ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
				<li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <!--
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>
            -->
			
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgHome">
				
				<div id="nameRibbon">
					<h2 class="ribbon blueRibbon"><span class="ribbonLeft"></span>Staff Sergeant Clinton L. Romesha &bull; Medal of Honor<span class="ribbonRight"></span></h2>
				</div>
				
				
				<div id="sidebar" class="sidebarHome">
                
					<div id="facebookLike">
						<fb:like href="//www.army.mil/medalofhonor/romesha/index.html" send="true" width="365" show_faces="false"></fb:like>					
					</div>
					
					<a href="profile.html"><img class="sideImg" src="/e2/rv5_images/medalofhonor/romesha/romesha_headshot_small.jpg" alt="Staff Sergeant Clinton L. Romesha" /></a>
					<h2>Staff Sergeant Clinton L. Romesha</h2>
					<p>At the time of the deadly attack on Combat Outpost (COP) Keating, Kamdesh district, Afghanistan, on Oct. 3, 2009, Staff Sgt. Romesha was a section leader assigned to Bravo Troop, 3-61 Cavalry, 4th Brigade Combat Team, 4th Infantry Division.</p>
					<a class="mohButton" href="profile.html">Full Profile</a>
					
					<a id="unitInfoLarge" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="358" class="ribbonBottom" /></a>
					
				  <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="365"/>
					
					<a id="armyStar" class="ir" href="//www.army.mil" title="The United States Army">The United States Army</a>
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentHome" role="main">
					<a name="maincontent"></a>
					 
					<div class="ss"> 
                        <img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/1.jpg" alt="Staff Sergeant Clinton L. Romesha" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/2.jpg" alt="First Lieutenant Andrew Bunderman, Staff Sergeant Romesha and Sergeant Bradley Larson" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/3.jpg" alt="Staff Sergeant Romesha and his wife Tamara" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/4.jpg" alt="3-61 Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/5.jpg" alt="Staff Sergeant Clinton Romesha" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/6.jpg" alt="Staff Sergeant Romesha and his daughter Gwen" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/7.jpg" alt="Staff Sergeant Romesha and his son Colin" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/8.jpg" alt="Staff Sergeant Romesha receiving bronze star" width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/romesha/homepage-gallery/9.jpg" alt="3-61 Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division" width="565" height="318" />
					</div>
					
					<div id="remarks">
						<a href="remarks.html"><img src="/e2/rv5_images/medalofhonor/petry/remarks.gif" alt="Remarks from the President of the United States" width="565" height="55" /></a>
						<p class="quote">"Throughout history, the question has often been asked, why? Why do those in uniform take such extraordinary risks? And what compels them to such courage? You ask Clint and any of these Soldiers who are here today, and they’ll tell you. Yes, they fight for their country, and they fight for our freedom. Yes, they fight to come home to their families. But most of all, they fight for each other, to keep each other safe and to have each other's backs."</p>

						<p>President Barack Obama | <a href="remarks.html">Read More</a>.</p>
                        
					</div>
					
					<div id="homeNews">
						<hr />
						<h2>From the Newsroom</h2>
                            <div id="from_the_newsroom">
                                <a href="//www.army.mil/article/96370/Romesha_inducted_into_Pentagon_Hall_of_Heroes/">
                                    <img class="right border" 
                                         src="/e2/c/images/2013/02/12/281973/size2.jpg" 
                                         alt="Romesha inducted into Pentagon Hall of Heroes">
                                     </img>
                                </a>
                            <h3>
                                <a 
                                    href="//www.army.mil/article/96370/Romesha_inducted_into_Pentagon_Hall_of_Heroes/">
                                    Romesha inducted into Pentagon Hall of Heroes
                                </a>
                            </h3>
                            <p>
                                Just a day after the president placed the Medal of Honor around the neck of former Staff Sgt. Clinton Romesha, the noncommissioned officer was inducted into the Hall of Heroes at the Pentagon -- where the names and memories of all service members who have earned that honor have been enshrined.
                            </p>
                            <a class="mohButton" href="//www.army.mil/article/96370/Romesha_inducted_into_Pentagon_Hall_of_Heroes/">
                                Read More
                            </a>
							</div>
                            <br />
                            <br />    
					</div>
					<hr />
					<div id="addThis">
					
					</div>
				</div><!-- /#content -->
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>