<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Official Narrative for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html" class="current">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>           
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class="current"><a href="narrative.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Official Narrative</a></li>
					</ul>
				
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					
					
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Official Narrative</h2>
					<h3>Staff Sergeant Clinton L. Romesha</h3>
					<p>UNITED STATES ARMY</p>
					<!-- 
					<div class="aside">
						<ul>
							<li class="pdfLink"><a href="#">Official Narrative</a></li>
							<li class="externalLink"><a href="#">75th Ranger Regiment*</a></li>
						</ul>
					</div> --><!-- /.aside -->
					<p>At 6 a.m., Oct. 3, 2009, Combat Outpost Keating in Kamdesh District, Nuristan Province, Afghanistan, came under complex attack by an enemy force estimated at 300 fighters. The fighters occupied the high ground on all four sides of the combat outpost and initiated the attack with concentrated fire from B10 recoilless rifles, rocket-propelled grenades, known as RPGs, DSHKA heavy machine gun fire, mortars, and small-arms fire.</p>
                    
                    <p>Staff Sgt. Clinton L. Romesha displayed extraordinary heroism through a day-long engagement in which he killed multiple enemy fighters, recovered fallen Soldiers, and led multiple recovery, resupply, and counterattack operations.</p>
                    
                    <p>At initial contact, Romesha pushed to the Long Range Advanced Scout Surveillance vehicle battle position 1, or LRAS 1, under heavy enemy fire to ensure that the MK-19 automatic grenade launcher and Spc. Zachary S. Koppes were in the proper sector of fire and engaging enemy targets. After ensuring that Koppes was suppressing enemy activity in his sector, Romesha moved to the barracks and grabbed an MK-48 machine gun and an assistant gunner, Spc. Justin J. Gregory. </p>
                    
                    <p>Moving through an open and uncovered avenue that was suppressed with a barrage of RPGs and small-arms fire, Romesha grabbed a limited amount of cover behind a generator and engaged a machine gun team that was on the high ground to the west. After destroying this team, he acquired an additional machine gun team that was firing an overwhelming amount of fire into the LRAS 2 from the switchbacks. As he was engaging, an RPG struck the generator and knocked him onto his assistant gunner. He quickly assessed Gregory and determined that he was fine. Not noticing his own wounds, Romesha re-engaged the enemy with his weapon system until an additional Soldier arrived to man the machine gun, at which point Romesha moved back through the open avenue to the barracks to assemble an additional team. Once at the barracks, Spc. Thomas C. Rasmussen noticed Romesha’s wounds and provided first aid.</p>
                    
                    <p>Romesha assembled a five-man team and instructed them to load up on ammunition and crew-served weapons. While they were preparing, he again moved out to check on Koppes, grabbing the only accessible sniper rifle along the way, a Dragunov belonging to the Afghan National Army. Despite having only a basic knowledge with the foreign weapon, Romesha engaged multiple enemy positions on the north face, including a machine gun nest and sniper position. While continuing to expose himself to heavy enemy fire, Romesha engaged the enemy positions until they were no longer effective. </p>
                    
                    <p>After engaging those targets, he moved back to the link up with his team. Enroute to that location, he saw three Taliban fighters who had breached the combat outpost’s outer perimeter and were moving toward the laundry trailer. With a sense of calmness that inspired his Soldiers, Romesha engaged and destroyed the three targets with the Dragunov rifle and moved to the tactical operations center to give 1st Lt. Andrew L. Bunderman a report confirming that enemy forces were indeed moving inside the wire.</p>
                    
                    <p>Identifying the essential need for ammunition, Romesha planned and led a mission to secure the ammunition supply point. Under withering fire and multiple RPG strikes, Romesha pushed his team to secure the ammunition supply point. In an attempt to provide covering fire for his maneuvering forces, Romesha used an M-240B machine gun team to secure a stronghold at a sandbagged position. He then led the team to clear the area support group commander’s quarters, and once the building was clear, he solidified his position to provide multiple sectors of fire to suppress the high ground to the west and the south.</p>
                    
                    <p>While an enemy fighter attempted to breach the wire near Romesha’s location, a member of his team was shot in the arm, so Romesha returned accurate M-4 fire and threw multiple hand grenades to destroy the enemy fighter.  Romesha evacuated the casualty and returned to improve his position.  In doing so, Romesha engaged targets and suppressed enemy forces to allow the remaining Soldiers at LRAS 2 and Truck 1 battle positions an opportunity to break contact back to friendly forces. Romesha coordinated and led his men to clear the ammunition supply point and then set up positions to secure it. Once the ammunition supply point was secure, Romesha determined that the entry control point was the next obstacle that needed to be reinforced, because it was the only remaining enemy avenue of approach to the tactical operations center and aid station from the northwest.</p>
                    
                    <p>As 3rd Platoon provided a base of fire to cover the assault on the entry control point building, Romesha led his team to secure and reinforce the entry control point building using an M-203 and a squad automatic weapon. After the entry control point was secured, enemy fighters engaged with a new intensity, sending a barrage of RPGs and B10 rounds into the building. Romesha informed the tactical operations center that the rounds were originating from the village of Urmul and the Afghan National Police checkpoint directly to the front of the entry control point. Calling grid coordinates to the enemy locations, Romesha enabled the critical 120mm mortars and air support to drop in Urmul and the checkpoint. As a result, more than 30 enemy forces were destroyed and Romesha and his men were able to hold the entry control point. Romesha’s reporting and ability to direct air and indirect fire assets allowed friendly forces to gain and maintain this critical objective.</p>
                    
                    <p>After receiving reports that there were still friendly forces at LRAS 2, Romesha provided an overwhelming amount of covering fire to allow Sgt. Bradley D. Larson, Spc. Ty Carter, and Pfc. Stephan L. Mace, who was seriously injured, to withdraw from a previously pinned down location. Once the three Soldiers arrived at the aid station, 3rd Platoon was instructed to maneuver and support Romesha’s next objective: to recover personnel killed in action at the LRAS 2 vehicle battle position. Due to heavy fire, 3rd Platoon was unable to maneuver, but Romesha decided to push anyway without the necessary suppressive and covering fire. Under overwhelming enemy small-arms fire and RPG fire, with little support or covering fire, Romesha’s team pushed through 100 meters of enemy fire with few covered positions along the way. Upon arriving at the objective, they evacuated the bodies of two American heroes, Sgt. Justin T. Gallegos and Sgt. Vernon W. Martin. This maneuver, with great risk to himself and his Soldiers, prevented the enemy fighters from taking the American bodies off the combat outpost.</p>
                    
                    <p>Throughout the day, Romesha understood the risks he was taking, and he knowingly put his life in danger to save the lives of his Soldiers and repel a numerically superior enemy force. Romesha was personally responsible for killing more than 10 enemy fighters with either a Dragunov, an M-4 or an MK-48, and an estimated 30 anti-Afghanistan forces with indirect fire and air support. He also led his men in killing a minimum of five others beyond that. Romesha recovered his fallen Soldiers and preserved the lives of several more. His heroic actions allowed B Troop to reconsolidate on the combat outpost and enabled him to lead the counterattack that secured Combat Outpost Keating.</p>
					<a class="mohButton" href="profile.html">Learn more about Staff Sergeant Romesha</a>
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>