
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>News and Video for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="https://www.army.mil/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="//www.army.mil/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
    <link rel="stylesheet" type="text/css" href="//www.army.mil/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" >

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
                <li class=""><a href="citation.html" class="">Citation</a></li>
				<li><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class="current"><a href="news.html" class="current">News</a></li>
				<li><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>             
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class="current"><a href="news.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />News &amp; Video</a></li>
						<li class=""><a href="images.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Image Gallery</a></li>
						<li class=""><a href="externalnews.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />External News</a></li>
					</ul>
									
										<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
										

															<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
															<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />


															<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png" alt="Learn more about the United States Army's Fourth Infantry Division" width="217"  class="ribbonBottom" /></a>
					
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>News & Video</h2>
					<p class="subHeader">Related news stories from U.S. Army Public Affairs Officers</p>
						<div id="topStory">
							<a href="//www.army.mil/article/96370/Romesha_inducted_into_Pentagon_Hall_of_Heroes/"><img class="right border" src="/e2/c/images/2013/02/12/281973/size2.jpg" alt="Romesha inducted into Pentagon Hall of Heroes"/></a>
							<h3><a href="//www.army.mil/article/96370/Romesha_inducted_into_Pentagon_Hall_of_Heroes/">Romesha inducted into Pentagon Hall of Heroes</a></h3>
							<p>Just a day after the president placed the Medal of Honor around the neck of former Staff Sgt. Clinton Romesha, the noncommissioned officer was inducted into the Hall of Heroes at the Pentagon -- where the names and memories of all service members who have earned that honor have been enshrined.</p>
							<a class="mohButton" href="//www.army.mil/article/96370/Romesha_inducted_into_Pentagon_Hall_of_Heroes/">Read More</a>
													</div>
					<hr />
					                    
					<div class="clearfix" style="width: 680px;">
						<ul id="subStory">
													<li>
						    	<a href="//www.army.mil/article/96293/President_awards_Medal_of_Honor_to_hero_of_COP_Keating/"><img class="right border articleThumb" src="/e2/c/images/2013/02/12/281852/size3.jpg" alt="President awards Medal of Honor to hero of COP Keating"/></a>
						    	<h3><a href="//www.army.mil/article/96293/President_awards_Medal_of_Honor_to_hero_of_COP_Keating/">President awards Medal of Honor to hero of COP Keating</a></h3>
						    	<p>President Barack Obama placed the Medal of Honor around the neck of former Army Staff Sgt. Clinton Romesha during a ceremony Feb. 11, 2013, in the East Room of the White House.</p>
						    	<a class="mohButton" href="//www.army.mil/article/96293/President_awards_Medal_of_Honor_to_hero_of_COP_Keating/">Read More</a>
						    </li>	
                            							<li>
						    	<a href="//www.army.mil/article/96037/Medal_of_Honor_nominee_Romesha_talks_life_after_Army/"><img class="right border articleThumb" src="/e2/c/images/2013/02/07/281306/size3.jpg" alt="Medal of Honor nominee Romesha talks life after Army"/></a>
						    	<h3><a href="//www.army.mil/article/96037/Medal_of_Honor_nominee_Romesha_talks_life_after_Army/">Medal of Honor nominee Romesha talks life after Army</a></h3>
						    	<p>This is part three in a three-part series about former Staff Sgt. Clinton L. Romesha's heroism at the battle of Combat Outpost Keating, Afghanistan, and his transition from Soldier to civilian.</p>
						    	<a class="mohButton" href="//www.army.mil/article/96037/Medal_of_Honor_nominee_Romesha_talks_life_after_Army/">Read More</a>
						    </li>	
                            													
						</ul>

						
						<div id="moreStory">
							<h3>More Stories</h3>
							<ul>
																<li>
									<a href="//www.army.mil/article/95866/Medal_of_Honor_nominee_Romesha_leads_charge_to_retake_COP_Keating/">Medal of Honor nominee Romesha leads charge to retake COP Keating</a> - February 6, 2013								</li>
																<li>
									<a href="//www.army.mil/article/95790/COP_Keating_battle_begins__Medal_of_Honor_nominee_Romesha_takes_action/">COP Keating battle begins, Medal of Honor nominee Romesha takes action</a> - February 5, 2013								</li>
																<li>
									<a href="//www.army.mil/article/95030/4th_ID_Soldier_to_receive_Medal_of_Honor/">4th ID Soldier to receive Medal of Honor</a> - January 30, 2013								</li>
																<li>
									<a href="//www.army.mil/article/94182/President_to_award_Medal_of_Honor_for_heroism_in_Afghanistan/">President to award Medal of Honor for heroism in Afghanistan</a> - January 11, 2013								</li>
															</ul>
							<a class="mohButton" href="archive.html">Archived Stories</a>
						</div>
					</div>
										<hr />
                    
                    
                    
                    
					<h3>Videos</h3>
                    
						<iframe width="680" height="383" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLitjSv4Sbrkyb4aPIVLTcJ34D5EmDesOB&rel=0" frameborder="0" allowfullscreen></iframe>    
                 
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	

    
    <!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>

