<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Profile for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class="current"><a href="profile.html" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>             
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class="current"><a href="profile.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Profile</a></li>
						<li class=""><a href="team.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />The Team</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class=""><a href="slideshow.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Image Slideshows</a></li>
					</ul>
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<img class="right border" src="/e2/rv5_images/medalofhonor/romesha/romesha_headshot.jpg" alt="Staff Sergeant Clinton L. Romesha" width="245" height="300" />
					<h2>Profile</h2>
					<h3 class="profileh3">Clinton Lovar Romesha</h3>
                    
					<p>Former Staff Sergeant Clinton L. Romesha (pronounced Row-ma-shay) was born in Lake City, Calif., in August 1981. </p>
                    
                    <p>Romesha enlisted in the Army in September 1999, as an M1 armor crewman. After completion of training at Fort Knox, Ky., he was assigned as a tank gunner with B Company, 1-63rd Armor, Camp Vilseck, Germany, which included an operational deployment to Kosovo. </p>
                    
                    <p>After Germany, he was assigned as a gunner/assistant tank commander with A Company, 2-72nd Armor, Camp Casey, Korea. Following Korea, which included a combat tour to Iraq, he was assigned as a section leader with 3-61st Cavalry, Fort Carson, Colo. There he completed the Long Range Reconnaissance Course, Advanced Leader Course, and Air Assault Training. </p>
                    
                    <p>Romesha deployed twice to Iraq in support of Operation Iraqi Freedom, and once to Afghanistan in support of Operation Enduring Freedom.</p>
                    
                    <p>At the time of the deadly attack on Combat Outpost (COP) Keating, Kamdesh district, Afghanistan, on Oct. 3, 2009, Staff Sgt. Romesha was assigned as a section leader for Bravo Troop, 3-61st Cavalry, 4th Brigade Combat Team, 4th Infantry Division. </p>
                                        
                    <p>In addition to the Medal of Honor, Romesha's awards and decorations include the Bronze Star Medal, Purple Heart, Army Commendation Medal (with 2 Oak Leaf Clusters), Army Achievement Medal (with 4 Oak Leaf Clusters), Army Good Conduct Medal, National Defense Service Medal, Kosovo Campaign Medal, Afghanistan Campaign Medal (with 2 Bronze Service Stars), Iraq Campaign Medal (with 3 Bronze Service Stars),Global War on Terrorism Service Medal, Korean Defense Service Medal, Noncommissioned Officer Professional Development Ribbon (with Numeral Two Device), Army Service Ribbon, Overseas Service Ribbon (with Numeral 5 Device), NATO Medal (with Bronze Service Star), the Valorous Unit Award, Meritorious Unit Commendation, the Combat Action Badge and the Air Assault Badge.</p>
                    
                    <p>Romesha separated from the Army on April 4, 2011. He and his wife Tamara (Tammy), their three children, Dessi, Gwen, Colin, and Tammy's parents Kevin and Lorin, currently live in Minot, ND. Romesha works as a Field Safety Specialist with an oilfield construction company. He credits the Army's transition assistance program as being helpful in preparing his resume and engaging the company. Romesha equates his civilian job to that of a noncommissioned officer who establishes risk mitigation policies and enforces safety standard operating procedures. He says his current profession is similar to an Army observer/controller, identifying areas the organization can improve and making on-the-spot corrections.</p>

                    
                    <p>Romesha has two older brothers, one older sister and a younger sister. His fondest childhood memories are of spending time with his grandpa, the late Aury Smith, a WWII veteran, on his small ranch in Vya, Nevada. His grandpa told him to always do his best, and that the integrity of the family name was Romesha’s legacy to be cherished.</p>
                    
                    <p>When he gets time away from restoring his 100-year-old home, he enjoys watching and attending hockey games.</p>					
					
					<hr />
					
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
  
</body>
</html>