<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <!--[endif]--> 
<!--[if IE 7 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <!--[endif]--> 
<!--[if IE 8 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <!--[endif]--> 
<!--[if IE 9 ]>  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <!--[endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Presidential Remarks for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->


	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html" class="current">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>   
			
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class="current"><a href="remarks.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
				
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
										
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Presidential Remarks</h2>
					
					<h3>February 11, 2013</h3>
					<p class="subHeader">Time: 1:40 P.M. EST</p>
						<p>THE PRESIDENT:  Good afternoon.  And on behalf of Michelle and myself, welcome to the White House.</p>
                        
                        <p>Every day at the White House we receive thousands of letters from folks all across America.  And at night, upstairs in my study, I read a few.  About three years ago, I received a letter from a mom in West Virginia.  Her son, Stephan, a Specialist in the Army, just 21 years old, had given his life in Afghanistan.  She had received the condolence letter that I’d sent to her family, as I send to every family of the fallen.  And she wrote me back.  “Mr. President,” she said, “you wrote me a letter telling me that my son was a hero.  I just wanted you to know what kind of hero he was.”</p>
                        
                        <p>“My son was a great Soldier,” she wrote.  “As far back as I can remember, Stephan wanted to serve his country.”  She spoke of how he “loved his brothers in B Troop.”  How he “would do anything for them.”  And of the brave actions that would cost Stephan his life, she wrote, “His sacrifice was driven by pure love.”</p>
                        
                        <p>Today, we are honored to be joined by Stephan’s mother Vanessa, and his father Larry.  Please stand, Vanessa and Larry. We're joined by the families of the seven other patriots who also gave their lives that day.  Can we please have them stand so we can acknowledge them as well.  We're joined by members of Bravo Troop whose courage that day was driven by pure love.  And we gather to present the Medal of Honor to one of these Soldiers -- Staff Sergeant Clinton L. Romesha.</p>
                        
                        <p>Clint, this is our nation’s highest military decoration.  It reflects the gratitude of our entire country.  So we’re joined by members of Congress; leaders from across our Armed Forces, including Secretary of Defense Leon Panetta, Chairman of the Joint Chiefs of Staff Marty Dempsey, Army Secretary John McHugh, and Army Chief of Staff General Ray Odierno.  We are especially honored to be joined by Clint’s 4th Infantry Division -- “Iron Horse” -- Soldiers, and members of the Medal of Honor Society, who today welcome you into their ranks.</p>
                        
                        <p>Now, despite all this attention, you may already have a sense that Clint is a pretty humble guy.  We just spent some time together in the Oval Office.  He grew up in Lake City, California -- population less than a hundred.  We welcome his family, including mom and dad, Tish and Gary.  Clint -- I hope he doesn’t mind if I share that Clint was actually born at home. These days, Clint works in the oilfields of North Dakota.  He is a man of faith, and after more than a decade in uniform, he says the thing he looks forward to the most is just being a husband and a father. </p>
                        
                        <p>In fact, this is not even the biggest event for Clint this week, because tomorrow, he and his wife Tammy will celebrate their 13th wedding anniversary.  Clint and Tammy, this is probably not the kind of intimate anniversary you planned.  But we’re so glad that you’re here, along with your three beautiful children -- Dessi, Gwen and Colin.  Colin is not as shy as Clint.  He was in the Oval Office, and he was racing around pretty good.   And sampled a number of the apples before he found the one that was just right. </p>
                        
                        <p>Now, to truly understand the extraordinary actions for which Clint is being honored, you need to understand the almost unbelievable conditions under which he and B Troop served.  This was a time, in 2009, when many of our troops still served in small, rugged outposts, even as our commanders were shifting their focus to larger towns and cities.</p>
                        
                        <p>So Combat Outpost Keating was a collection of buildings of concrete and plywood with trenches and sandbags.  Of all the outposts in Afghanistan, Keating was among the most remote.  It sat at the bottom of a steep valley, surrounded by mountains -- terrain that a later investigation said gave “ideal” cover for insurgents to attack.  COP Keating, the investigation found, was “tactically indefensible.”  But that’s what these Soldiers were asked to do -- defend the indefensible.</p>
                        
                        <p>The attack came in the morning, just as the sun rose.  Some of our guys were standing guard; most, like Clint, were still sleeping.  The explosions shook them out of their beds and sent them rushing for their weapons.  And soon, the awful odds became clear:  These 53 Americans were surrounded by more than 300 Taliban fighters. </p>
                        
                        <p>What happened next has been described as one of the most intense battles of the entire war in Afghanistan.  The attackers had the advantage -- the high ground, the mountains above.  And they were unleashing everything they had -- rocket-propelled grenades, heavy machine guns, mortars; snipers taking aim.  To those Americans down below, the fire was coming in from every single direction.  They’d never seen anything like it.</p>
                        
                        <p>With gunfire impacting all around him, Clint raced to one of the barracks and grabbed a machine gun.  He took aim at one of the enemy machine teams and took it out.  A rocket-propelled grenade exploded, sending shrapnel into his hip, his arm, and his neck.  But he kept fighting, disregarding his own wounds, and tending to an injured comrade instead.</p>
                        
                        <p>Then, over the radio, came words no Soldier ever wants to hear -- “enemy in the wire.”  The Taliban had penetrated the camp.  They were taking over buildings.  The combat was close; at times, as close as 10 feet.  When Clint took aim at three of them, they never took another step.</p>
                        
                        <p>But still, the enemy advanced.  So the Americans pulled back, to buildings that were easier to defend, to make one last stand.  One of them was later compared to the Alamo -- one of them later compared it to the Alamo.  Keating, it seemed, was going to be overrun.  And that’s when Clint Romesha decided to retake that camp.</p>
                        
                        <p>Clint gathered up his guys, and they began to fight their way back.  Storming one building, then another.  Pushing the enemy back.  Having to actually shoot up -- at the enemy in the mountains above.  By now, most of the camp was on fire.  Amid the flames and smoke, Clint stood in a doorway, calling in airstrikes that shook the earth all around them.  </p>
                        
                        <p>Over the radio, they heard comrades who were pinned down in a Humvee.  So Clint and his team unloaded everything they had into the enemy positions.  And with that cover, three wounded Americans made their escape -- including a grievously injured Stephan Mace.</p>
                        
                        <p>But more Americans, their bodies, were still out there.  And Clint Romesha lives the Soldier’s Creed -- “I will never leave a fallen comrade.”  So he and his team started charging, as enemy fire poured down.  And they kept charging -- 50 meters; 80 meters -- ultimately, a 100-meter run through a hail of bullets.  They reached their fallen friends and they brought them home. </p>
                        
                        <p>Throughout history, the question has often been asked, why? Why do those in uniform take such extraordinary risks?  And what compels them to such courage? You ask Clint and any of these Soldiers who are here today, and they’ll tell you.  Yes, they fight for their country, and they fight for our freedom.  Yes, they fight to come home to their families.  But most of all, they fight for each other, to keep each other safe and to have each other's backs. </p>
                        
                        <p>When I called Clint to tell him that he would receive this medal, he said he was honored, but he also said, it wasn't just me out there, it was a team effort.  And so today we also honor this American team, including those who made the ultimate sacrifice -- Private First Class Kevin Thomson, who would have turned 26 years old today; Sergeant Michael Scusa; Sergeant Joshua Kirk; Sergeant Christopher Griffin; Staff Sergeant Justin Gallegos; Staff Sergeant Vernon Martin; Sergeant Joshua Hardt; and Specialist Stephan Mace.</p>
                        
                        <p>Each of these patriots gave their lives looking out for each other.  In a battle that raged all day, that brand of selflessness was displayed again and again and again -- Soldiers exposing themselves to enemy fire to pull a comrade to safety, tending to each other’s wounds, performing “buddy transfusions” -- giving each other their own blood.</p>
                        
                        <p>And if you seek a measure of that day, you need to look no further than the medals and ribbons that grace their chests -- for their sustained heroism, 37 Army Commendation Medals; for their wounds, 27 Purple Hearts; for their valor, 18 Bronze Stars; for their gallantry, 9 Silver Stars. </p>
                        
                        <p>These men were outnumbered, outgunned and almost overrun.  Looking back, one of them said, “I’m surprised any of us made it out.”  But they are here today.  And I would ask these Soldiers -- this band of brothers -- to stand and accept the gratitude of our entire nation. </p>
                        
                        <p>There were many lessons from COP Keating.  One of them is that our troops should never, ever, be put in a position where they have to defend the indefensible.  But that’s what these Soldiers did -- for each other, in sacrifice driven by pure love.  And because they did, eight grieving families were at least able to welcome their Soldiers home one last time.  And more than 40 American Soldiers are alive today to carry on, to keep alive the memory of their fallen brothers, to help make sure that this country that we love so much remains strong and free. </p>
                        
                        <p>What was it that turned the tide that day?  How was it that so few Americans prevailed against so many?  As we prepare for the reading of the citation, I leave you with the words of Clint himself, because they say something about our Army and they say something about America; they say something about our spirit, which will never be broken:  “We weren't going to be beat that day,” Clint said. “You're not going to back down in the face of adversity like that.  We were just going to win, plain and simple.”</p>
                        
                        <p>God bless you, Clint Romesha, and all of your team.  God bless all who serve.  And God bless the United States of America.</p>
                        
                        <p>With that, I’d like the citation to be read.</p>
                        
                        <p>MILITARY AIDE:  The President of the United States of America, authorized by Act of Congress, March 3rd, 1863, has awarded in the name of Congress the Medal of Honor to
Staff Sergeant Clinton L. Romesha, United States Army, for conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty:</p>

			<p>Staff Sergeant Clinton L. Romesha distinguished himself by acts of gallantry and intrepidity at the risk of his life above and beyond the call of duty while serving as a Section Leader with Bravo Troop, 3rd Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division, during combat operations against an armed enemy at Combat Outpost Keating, Kamdesh District, Nuristan Province, Afghanistan on October 3rd, 2009. </p>
                        
                        <p>On that morning, Staff Sergeant Romesha and his comrades awakened to an attack by an estimated 300 enemy fighters occupying the high ground on all four sides of the complex, employing concentrated fire from recoilless rifles, rocket propelled grenades, anti-aircraft machine guns, mortars and small-arms fire.  Staff Sergeant Romesha moved uncovered under intense enemy fire to conduct a reconnaissance of the battlefield and seek reinforcements from the barracks before returning to action with the support of an assistant gunner.</p>
                        
                        <p>Staff Sergeant Romesha took out an enemy machine gun team, and, while engaging a second, the generator he was using for cover was struck by a rocket-propelled grenade, inflicting him with shrapnel wounds.  Undeterred by his injuries, Staff Sergeant Romesha continued to fight, and upon the arrival of another Soldier to aid him and the assistant gunner, he again rushed through the exposed avenue to assemble additional Soldiers. </p>
                        
                        <p>Staff Sergeant Romesha then mobilized a five-man team and returned to the fight equipped with a sniper rifle.  With complete disregard for his own safety, Staff Sergeant Romesha continually exposed himself to heavy enemy fire, as he moved confidently about the battlefield engaging and destroying multiple enemy targets, including three Taliban fighters who had breached the combat outpost’s perimeter. </p>
                        
                        <p>While orchestrating a successful plan to secure and reinforce key points of the battlefield, Staff Sergeant Romesha maintained radio communication with the tactical operations center.  As the enemy forces attacked with even greater ferocity, unleashing a barrage of rocket-propelled grenades and recoilless rifle rounds, Staff Sergeant Romesha identified the point of attack and directed air support to destroy over 30 enemy fighters. </p>
                        
                        <p>After receiving reports that seriously injured Soldiers were at a distant battle position, Staff Sergeant Romesha and his team provided covering fire to allow the injured Soldiers to safely reach the aid station. Upon receipt of orders to proceed to the next objective, his team pushed forward 100 meters under overwhelming enemy fire to recover and prevent the enemy fighters from taking the bodies of their fallen comrades. </p>
                        
                        <p>Staff Sergeant Romesha’s heroic actions throughout the day-long battle were critical in suppressing an enemy that had far greater numbers.  His extraordinary efforts gave Bravo Troop the opportunity to regroup, reorganize and prepare for the counterattack that allowed the Troop to account for its personnel and secure Combat Outpost Keating. </p>
                        
                        <p>Staff Sergeant Romesha’s discipline and extraordinary heroism above and beyond the call of duty reflect great credit upon himself, Bravo Troop, 3rd Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division and the United States Army.</p>
                        
                        <p>(The Medal of Honor is awarded.) </p>
                        
                        <p>THE PRESIDENT:  Well, thank you, everybody.  Most of all, thank you for Clint and the entire team for their extraordinary service and devotion to our country. </p>
                        
                        <p>We're going to have an opportunity to celebrate and there’s going to be a wonderful reception -- I hear the food around here is pretty good.  I know the band is good.  And Colin really needs to get down.  </p>
                        
                        <p>So, enjoy, everybody.  Give our newest recipient of the Medal of Honor a big round of applause once again. </p> 
						
						<p class="subHeader">END 2:10 P.M. EST</p> 
						<p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="http://www.whitehouse.gov/the-press-office/2013/02/11/remarks-president-presentation-medal-honor-staff-sergeant-clinton-l-rome">http://www.whitehouse.gov/the-press-office/2013/02/11/remarks-president-presentation-medal-honor-staff-sergeant-clinton-l-rome</a>) </p>
					<a class="mohButton" href="narrative.html">Read the Official Narrative</a>
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
 
</body>
</html>