<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Resources for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->


	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class=""><a href="profile.html" class="">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class="current"><a href="resources.html" class="current last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>             
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class="current"><a href="resources.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Resources</a></li>
						<li class=""><a href="contacts.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Contacts</a></li>
						<li class=""><a href="credits.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Credits</a></li>
					</ul>
				
					
					<div id="disclaimer">
						<h2>External Links Disclaimer</h2>
						<p>The appearance of hyperlinks to external sites does not constitute endorsement by the Department of the U.S. Army of the linked web site or the information, products or services contained therein. For other than authorized activities such as military exchanges and Morale, Welfare and Recreation sites, the Department of the U.S. Army does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DoD web site.</p>
					</div><!-- /#disclaimer -->
					
                    
					<a id="mohInfo" class="ribbon blueRibbon" href="/e2/rv5_downloads/medalofhonor/romesha/medal_of_honor_romesha.jpg"><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span><br />Poster Download</a>
                    
                    
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
                    
				</div><!-- /#sidebar -->
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Resources</h2>
					<p class="subHeader">A list of useful links.</p>
						<ul class="externalNews">
							<li><a href="http://www.whitehouse.gov/">The White House</a></li>
							<li><a href="http://www.defense.gov/">Department of Defense</a></li>
							<li><a href="//www.army.mil/medalofhonor/">Medal of Honor</a></li>
							<li><a href="//www.army.mil/valor/">U.S. Army Stories of Valor</a></li>
							<li><a href="//www.army.mil/standto/">ARMY's STAND-TO!</a></li>
							<li><a href="//www.army.mil/standto/archive_2013-02-11/">STAND-TO!: Medal of Honor awarded to former Staff Sgt. Clinton Romesha</a></li>
							<li><a href="//www.army.mil/values/">Army Values</a></li>
						</ul>
					<h3>Medal of Honor</h3>
						<ul class="externalNews">
							<li><a href="http://www.history.army.mil/moh.html">Medal of Honor Citations - Center of Military History</a></li>
							<li><a href="http://www.tioh.hqda.pentagon.mil/Awards/medal_of_honor.aspx">Medal of Honor - U.S. Army Institute of Heraldry</a></li>
							<li><a href="http://www.tioh.hqda.pentagon.mil/UniformedServices/Flags/Medal_of_Honor_Flag.aspx">Medal of Honor Flag - U.S. Army Institute of Heraldry</a></li>
							<li><a href="http://www.cmohs.org/">Official Site of the Congressional Medal of Honor Society</a></li>
						</ul>
					<h3>Support</h3>
						<ul class="externalNews">
							<li><a href="http://www.ourmilitary.mil/">DOD Community Relations</a></li>
							<li><a href="//www.army.mil/comrel">Army Community Relations</a></li>
							<li><a href="//www.army.mil/info/armylife/veterans/">Army Veterans Resources</a></li>
							<li><a href="http://va.gov/">U.S. Department of Veterans Affairs</a></li>
							<li><a href="//www.army.mil/veterans/">U.S. Army Veterans: Your Stories</a></li>
							<li><a href="http://myarmybenefits.us.army.mil/">My Army Benefits</a></li>
							<li><a href="//www.army.mil/strength/">Strength of the Nation</a></li>
							<li><a href="//www.army.mil/families">Army Families</a></li>
							<li><a href="//www.army.mil/readyandresilient/">Ready and Resilient</a></li>
							<li><a href="//www.army.mil/soldierforlife">Soldier for Life</a></li>
                            <li><a href="//www.army.mil/standto/archive/issue.php?issue=2012-11-13">STAND-TO!: Soldier for Life</a></li>
							<li><a href="//www.army.mil/standto/archive/issue.php?issue=2012-12-04">STAND-TO!: Ready and Resilient Quick Wins</a></li>
                            
						</ul>		
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>