<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1 <https://connect.facebook.net/en_US/all.js#xfbml=1>";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
		
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->




	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class="current"><a href="profile.html" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            
            <div class="fb_like_button"> 
				<fb:like href="//www.army.mil/medalofhonor/romesha/index.html" send="true" layout="button_count" width="220" show_faces="true"></fb:like>
			</div>
			
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="team.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />The Team</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
				
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />

										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting Clinton Romesha</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="3"><a href="slideshow.html">The Army Years</a></td>
								<td colspan="3"><a href="slideshow_family.html" class="">Family &amp; Friends</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html" class="current">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html" class="">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						
						
						
						
						<div class="content clearfix">
							<div class="slideshow-container">
								
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
							
						</div>
						
						
						
												
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>
								
								<ul class="thumbs noscript">
									<li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282067/size0.jpg" title="President Obama awards Medal of Honor to former Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/13/282067/size3.jpg" alt="President Obama awards Medal of Honor to former Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">President Obama awards Medal of Honor to former Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">President Barack H. Obama awards the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a day-long firefight at Combat Outpost Keating, Afghanistan, in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282067/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282122/size0.jpg" title="Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/13/282122/size3.jpg" alt="Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">Former Staff Sgt. Clinton Romesha and his wife Tammy entering the White House prior to his Medal of Honor ceremony, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282122/original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                    
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282123/size0.jpg" title="Staff Sgt. Clinton Romesha and his family">
											<img src="/e2/c/images/2013/02/13/282123/size3.jpg" alt="Staff Sgt. Clinton Romesha and his family" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clinton Romesha and his family</div>
											<div class="image-desc">Former Staff Sgt. Clinton Romesha, his wife Tammy, and their children walk through the White House prior to his Medal of Honor ceremony, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282123/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282073/size0.jpg" title="Colin Romesha, son of former Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/13/282073/size3.jpg" alt="Colin Romesha, son of former Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Colin Romesha, son of former Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">In advance of the Feb. 11, 2013 Medal of Honor ceremony in the East Room of the White House, Colin Romesha, son of Medal of Honor Recipient former Staff Sgt. Clinton L. Romesha, investigates the lectern that would later be used by President Barack Obama.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282073/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282076/size0.jpg" title="Colin Romesha, son of former Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/13/282076/size3.jpg" alt="Colin Romesha, son of former Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Colin Romesha, son of former Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">Colin Romesha, son of former Staff Sgt. Clinton Romesha, is escorted off the President's podium during the Medal of Honor ceremony in honor of his father at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282076/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282127/size0.jpg" title="Colin Romesha, son of former Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/13/282127/size3.jpg" alt="Colin Romesha, son of former Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Colin Romesha, son of former Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">Colin Romesha, son of former Staff Sgt. Clinton Romesha, is escorted off the President's podium during the Medal of Honor ceremony in honor of his father at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282127/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282124/size0.jpg" title="Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/13/282124/size3.jpg" alt="Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">Gwen Romesha, daughter of former Staff Sgt. Clinton Romesha, sits on the podium prior to the Medal of Honor ceremony in honor of her father at the White House in Washington, D.C., Feb. 11, 2013. </div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282124/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282126/size0.jpg" title="Previous Medal of Honor recipient Lt. Gen. Robert F. Foley with Colin Romesha">
											<img src="/e2/c/images/2013/02/13/282126/size3.jpg" alt="Previous Medal of Honor recipient Lt. Gen. Robert F. Foley with Colin Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Previous Medal of Honor recipient Lt. Gen. Robert F. Foley with Colin Romesha</div>
											<div class="image-desc">Previous Medal of Honor recipient Lt. Gen. Robert F. Foley with Colin Romesha, son of Staff Sergeant Clinton Romesha, prior to Romesha's Medal of Honor ceremony at the White House in Washington, D.C., Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282126/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282125/size0.jpg" title="Previous Medal of Honor recipients">
											<img src="/e2/c/images/2013/02/13/282125/size3.jpg" alt="Previous Medal of Honor recipients" />
										</a>
										<div class="caption">
											<div class="image-title">Previous Medal of Honor recipients</div>
											<div class="image-desc">Former Staff Sgt. Clinton Romesha is with previous Medal of Honor reicpients prior to his Medal of Honor ceremony at the White House, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282125/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282103/size0.jpg" title="Previous Medal of Honor recipients">
											<img src="/e2/c/images/2013/02/13/282103/size3.jpg" alt="Previous Medal of Honor recipients" />
										</a>
										<div class="caption">
											<div class="image-title">Previous Medal of Honor recipients</div>
											<div class="image-desc">Previous Medal of Honor recipients, including Sgt. 1st Class Leroy Petry, await the start of the Medal of Honor ceremony for former Staff Sgt. Clinton Romesha at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282103/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282102/size0.jpg" title="Benediction at the Medal of Honor Ceremony">
											<img src="/e2/c/images/2013/02/13/282102/size3.jpg" alt="Benediction at the Medal of Honor Ceremony" />
										</a>
										<div class="caption">
											<div class="image-title">Benediction at the Medal of Honor Ceremony</div>
											<div class="image-desc">Former Army Staff Sgt. Clinton L. Romesha and President Barack H. Obama stand during the benediction at the Medal of Honor ceremony for Romesha at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282102/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
									<li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282105/size0.jpg" title="Benediction at the Medal of Honor Ceremony">
											<img src="/e2/c/images/2013/02/13/282105/size3.jpg" alt="Benediction at the Medal of Honor Ceremony" />
										</a>
										<div class="caption">
											<div class="image-title">Benediction at the Medal of Honor Ceremony</div>
											<div class="image-desc">Former Army Staff Sgt. Clinton L. Romesha and President Barack H. Obama stand during the benediction at the Medal of Honor ceremony for Romesha at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282105/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                                                        
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282113/size0.jpg" title="Members of Bravo Troop">
											<img src="/e2/c/images/2013/02/13/282113/size3.jpg" alt="Members of Bravo Troop" />
										</a>
										<div class="caption">
											<div class="image-title">Members of Bravo Troop</div>
											<div class="image-desc">President Barack H. Obama praises Army veteran Staff Sgt. Clinton Romesha's team mates before he presents the Medal of Honor for his actions in a 2009 Afghan firefight during a ceremony held at the White House, Feb.11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
                                            
                                            
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282113/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282114/size0.jpg" title="Members of Bravo Troop">
											<img src="/e2/c/images/2013/02/13/282114/size3.jpg" alt="Members of Bravo Troop" />
										</a>
										<div class="caption">
											<div class="image-title">Members of Bravo Troop</div>
											<div class="image-desc">President Barack H. Obama praises Army veteran Staff Sgt. Clinton Romesha's team mates before he presents the Medal of Honor for his actions in a 2009 Afghan firefight during a ceremony held at the White House, Feb.11, 2013. Romesha received the Medal of Honor for his courageous actions during a daylong firefight in Afghanistan in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282114/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/11/281811/size0.jpg" title="Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/11/281811/size3.jpg" alt="Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clinton Romesha</div>
											<div class="image-desc">President Barack H. Obama awarded the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a day-long firefight at Combat Outpost Keating, Afghanistan, in October 2009. The White House ceremony was attended by Romesha's wife Tammy, and their children, as well as several hundred others, including lawmakers, defense leaders, and team members from Romesha's own Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/11/281811/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282109/size0.jpg" title="President Barack Obama">
											<img src="/e2/c/images/2013/02/13/282109/size3.jpg" alt="President Barack Obama" />
										</a>
										<div class="caption">
											<div class="image-title">President Barack Obama</div>
											<div class="image-desc">President Barack H. Obama awarded the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a day-long firefight at Combat Outpost Keating, Afghanistan, in October 2009. The White House ceremony was attended by Romesha's wife Tammy, and their children, as well as several hundred others, including lawmakers, defense leaders, and team members from Romesha's own Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282109/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282072/size0.jpg" title="President Barack Obama">
											<img src="/e2/c/images/2013/02/13/282072/size3.jpg" alt="President Barack Obama" />
										</a>
										<div class="caption">
											<div class="image-title">President Barack Obama</div>
											<div class="image-desc">President Barack H. Obama awarded the Medal of Honor to former Army Staff Sgt. Clinton L. Romesha during a ceremony at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a day-long firefight at Combat Outpost Keating, Afghanistan, in October 2009. The White House ceremony was attended by Romesha's wife Tammy, and their children, as well as several hundred others, including lawmakers, defense leaders, and team members from Romesha's own Bravo Troop, 3d Squadron, 61st Cavalry Regiment, 4th Brigade Combat Team, 4th Infantry Division.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282072/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282129/size0.jpg" title="Standing at attention">
											<img src="/e2/c/images/2013/02/13/282129/size3.jpg" alt="Standing at attention" />
										</a>
										<div class="caption">
											<div class="image-title">Standing at attention</div>
											<div class="image-desc">President Barack H. Obama and former Army Staff Sgt. Clinton L. Romesha stand at attention for the reading of the citation during the Medal of Honor ceremony in honor of Romesha at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a day-long firefight at Combat Outpost Keating, Afghanistan, in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282129/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282115/size0.jpg" title="Standing at attention">
											<img src="/e2/c/images/2013/02/13/282115/size3.jpg" alt="Standing at attention" />
										</a>
										<div class="caption">
											<div class="image-title">Standing at attention</div>
											<div class="image-desc">President Barack H. Obama and former Army Staff Sgt. Clinton L. Romesha stand at attention for the reading of the citation during the Medal of Honor ceremony in honor of Romesha at the White House in Washington, D.C., Feb. 11, 2013. Romesha received the Medal of Honor for his courageous actions during a day-long firefight at Combat Outpost Keating, Afghanistan, in October 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282115/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282116/size0.jpg" title="Medal of Honor presentation">
											<img src="/e2/c/images/2013/02/13/282116/size3.jpg" alt="Medal of Honor presentation" />
										</a>
										<div class="caption">
											<div class="image-title">Medal of Honor presentation</div>
											<div class="image-desc">President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry, during a ceremony in the East Room of the White House, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282116/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282117/size0.jpg" title="Medal of Honor presentation">
											<img src="/e2/c/images/2013/02/13/282117/size3.jpg" alt="Medal of Honor presentation" />
										</a>
										<div class="caption">
											<div class="image-title">Medal of Honor presentation</div>
											<div class="image-desc">President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry, during a ceremony in the East Room of the White House, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282117/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282119/size0.jpg" title="Medal of Honor presentation">
											<img src="/e2/c/images/2013/02/13/282119/size3.jpg" alt="Medal of Honor presentation" />
										</a>
										<div class="caption">
											<div class="image-title">Medal of Honor presentation</div>
											<div class="image-desc">President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry, during a ceremony in the East Room of the White House, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282119/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/13/282130/size0.jpg" title="Medal of Honor presentation">
											<img src="/e2/c/images/2013/02/13/282130/size3.jpg" alt="Medal of Honor presentation" />
										</a>
										<div class="caption">
											<div class="image-title">Medal of Honor presentation</div>
											<div class="image-desc">President Barack H. Obama awards former Staff Sergeant Clinton Romesha the Medal of Honor for conspicuous gallantry, during a ceremony in the East Room of the White House, Feb. 11, 2013.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/13/282130/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
									
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>
						
					</div><!-- /#awesomeSlideshow -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	
	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->
  
</body>
</html>