<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<!--div id="fb-root"></div>
	<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1 <https://connect.facebook.net/en_US/all.js#xfbml=1>";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script-->

	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
		
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->


	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class="current"><a href="profile.html" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            
            <!--div class="fb_like_button"> 
				<fb:like href="//www.army.mil/medalofhonor/romesha/" send="true" layout="button_count" width="220" show_faces="true"></fb:like>
			</div-->
			
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="team.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />The Team</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting Clinton Romesha</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="3"><a href="slideshow.html">The Army Years</a></td>
								<td colspan="3"><a href="slideshow_family.html" class="">Family &amp; Friends</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html" class="">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html" class="current">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						
						
						
						
						<div class="content clearfix">
							<div class="slideshow-container">
								
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
							
						</div>
						
						
						
												
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>
								
								<ul class="thumbs noscript">
									<li>
										<a class="thumb" href="/e2/c/images/2013/02/12/281979/size0.jpg" title="Unveiling the Hall of Heroes board">
											<img src="/e2/c/images/2013/02/12/281979/size3.jpg" alt="Unveiling the Hall of Heroes board" />
										</a>
										<div class="caption">
											<div class="image-title">Unveiling the Hall of Heroes board</div>
											<div class="image-desc">Former Staff Sgt. Clinton Romesha, Medal of Honor recipient, and his wife, Tammy, unveil a board that now contains Romesha's name, alongside the names of other medal recipients from Operation Enduring Freedom and Operation Iraqi Freedom. That board will be placed in the Hall of Heroes at the Pentagon. The board was revealed during a Feb. 12, 2013, Hall of Heroes induction ceremony in the Pentagon.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/12/281979/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/12/281973/size0.jpg" title="Medal of Honor flag presentation">
											<img src="/e2/c/images/2013/02/12/281973/size3.jpg" alt="Medal of Honor flag presentation" />
										</a>
										<div class="caption">
											<div class="image-title">Medal of Honor flag presentation</div>
											<div class="image-desc">Secretary of Defense Leon E. Panetta presented former Staff Sgt. Clinton Romesha with a Medal of Honor flag during a ceremony, Feb. 12,2013, at the Pentagon, where Romesha was inducted into the Hall of Heroes.  The noncommissioned officer earned the Medal of Honor for actions in Afghanistan, Oct. 3, 2009.  The president of the United States presented him with the medal during a ceremony, Feb. 11, at the White House.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/12/281973/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									
									<li>
										<a class="thumb" href="/e2/c/images/2013/02/12/281977/size0.jpg" title="Medal of Honor citation presentation">
											<img src="/e2/c/images/2013/02/12/281977/size3.jpg" alt="Medal of Honor citation presentation" />
										</a>
										<div class="caption">
											<div class="image-title">Medal of Honor citation presentation</div>
											<div class="image-desc">Secretary of Defense Leon E. Panetta and Secretary of the Army John M. McHugh presented former Staff Sgt. Clinton Romesha, Medal of Honor recipient, and his wife Tammy, with a frame containing both his picture and a copy of his Medal of Honor citation, Feb. 12, 2013. The noncommissioned officer earned the Medal of Honor for actions in Afghanistan, Oct. 3, 2009. The president of the United States presented him with the medal during a ceremony, Feb. 11, at the White House.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/12/281977/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									
									<li>
										<a class="thumb" href="/e2/c/images/2013/02/12/281974/size0.jpg" title="Secretary of the Army John McHugh">
											<img src="/e2/c/images/2013/02/12/281974/size3.jpg" alt="Secretary of the Army John McHugh" />
										</a>
										<div class="caption">
											<div class="image-title">Secretary of the Army John M. McHugh</div>
											<div class="image-desc">Secretary of the Army John M. McHugh spoke during a ceremony, Feb. 12, 2013, at the Pentagon. During the ceremony, Medal of Honor recipient former Staff Sgt. Clinton Romesha was inducted into the Pentagon Hall of Heroes.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/12/281974/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									
									<li>
										<a class="thumb" href="/e2/c/images/2013/02/12/281976/size0.jpg" title="Former Staff Sgt. Clinton Romesha">
											<img src="/e2/c/images/2013/02/12/281976/size3.jpg" alt="Former Staff Sgt. Clinton Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Former Staff Sgt. Clinton L. Romesha</div>
											<div class="image-desc">Former Staff Sgt. Clinton Romesha, Medal of Honor recipient, spoke during a ceremony, Feb. 12, 2013, at the Pentagon. During the ceremony, Romesha was inducted into the Pentagon Hall of Heroes.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/12/281976/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/02/12/281975/size0.jpg" title="Romesha inducted into Pentagon Hall of Heroes">
											<img src="/e2/c/images/2013/02/12/281975/size3.jpg" alt="Romesha inducted into Pentagon Hall of Heroes" />
										</a>
										<div class="caption">
											<div class="image-title">Romesha inducted into Pentagon 'Hall of Heroes'</div>
											<div class="image-desc">Military senior leaders listen to the national anthem during a ceremony, Feb. 12, 2013, at the Pentagon. During the ceremony, Medal of Honor recipient former Staff Sgt. Clinton Romesha was inducted into the Pentagon Hall of Heroes.</div>
											<div class="download">
												<a href="/e2/c/images/2013/02/12/281975/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>
						
						
						
						
					</div><!-- /#awesomeSlideshow -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	
	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->
  
</body>
</html>