<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
		
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class="current"><a href="profile.html" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>	
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>            
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="team.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />The Team</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
									
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting Clinton Romesha</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="3"><a href="slideshow.html">The Army Years</a></td>
								<td colspan="3"><a href="slideshow_family.html" class="current">Family &amp; Friends</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html" class="">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html" class="">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						
						
						
						
						<div class="content clearfix">
							<div class="slideshow-container">
								
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
							
						</div>
						
						
						
												
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>
								
								<ul class="thumbs noscript">
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279628/size0.jpg" title="Clint Romesha at 5 years old">
											<img src="/e2/c/images/2013/01/25/279628/size3.jpg" alt="Clint Romesha at 5 years old" />
										</a>
										<div class="caption">
											<div class="image-title">Clint Romesha at 5 years old</div>
											<div class="image-desc">A young Clint Romesha celebrates his 5th birthday in Lake City, Calif., in August of 1986.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279628/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279629/size0.jpg" title="Clint Romesha fishes brown trout">
											<img src="/e2/c/images/2013/01/25/279629/size3.jpg" alt="Clint Romesha fishes brown trout" />
										</a>
										<div class="caption">
											<div class="image-title">Clint Romesha fishes brown trout</div>
											<div class="image-desc">A young Clint Romesha fishes for brown trout at his Grandfather's ranch in Nevada.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279629/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279630/size0.jpg" title="Clint Romesha with his uncle Lynn">
											<img src="/e2/c/images/2013/01/25/279630/size3.jpg" alt="Clint Romesha with his uncle Lynn" />
										</a>
										<div class="caption">
											<div class="image-title">Clint Romesha with his uncle Lynn</div>
											<div class="image-desc">Clint Romesha takes a break to play guitar with his uncle, Lynn.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279630/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279635/size0.jpg" title="Romesha newlyweds">
											<img src="/e2/c/images/2013/01/25/279635/size3.jpg" alt="Romesha newlyweds" />
										</a>
										<div class="caption">
											<div class="image-title">Romesha newlyweds</div>
											<div class="image-desc">Newlyweds Clint and Tammy Romesha on their wedding day, February 13, 2000.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279635/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279631/size0.jpg" title="The Romeshas with daughter Dessi">
											<img src="/e2/c/images/2013/01/25/279631/size3.jpg" alt="The Romeshas with daughter Dessi" />
										</a>
										<div class="caption">
											<div class="image-title">The Romeshas with daughter Dessi</div>
											<div class="image-desc">New parents Tammy and Clint Romesha hold their daughter, Dessi, in December of 2001.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279631/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279632/size0.jpg" title="Clint Romesha with daughter Gwen">
											<img src="/e2/c/images/2013/01/25/279632/size3.jpg" alt="Clint Romesha with daughter Gwen" />
										</a>
										<div class="caption">
											<div class="image-title">Clint Romesha with daughter Gwen</div>
											<div class="image-desc">Clint Romesha feeds his one-week old daughter, Gwen, in early 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279632/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279633/size0.jpg" title="Dessi Romesha welcomes Staff Sgt. Clint Romesha">
											<img src="/e2/c/images/2013/01/25/279633/size3.jpg" alt="Dessi Romesha welcomes Staff Sgt. Clint Romesha" />
										</a>
										<div class="caption">
											<div class="image-title">Dessi Romesha welcomes Staff Sgt. Clint Romesha</div>
											<div class="image-desc">Dessi welcomes home Staff Sgt. Clint Romesha after his second tour in Iraq.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279633/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279634/size0.jpg" title="Clint Romesha with son Collin">
											<img src="/e2/c/images/2013/01/25/279634/size3.jpg" alt="Clint Romesha with son Collin" />
										</a>
										<div class="caption">
											<div class="image-title">Clint Romesha with son Collin</div>
											<div class="image-desc">Clint Romesha with 1-year old son Collin, during a camping trip at Lake Metigoshe, N.D., in July of 2012.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279634/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>
						
						
						
						
					</div><!-- /#awesomeSlideshow -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->
  
</body>
</html>