<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Staff Sergeant Clinton L. Romesha - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Staff Sergeant Clinton L. Romesha, Staff Sergeant Romesha, Staff Sgt. Romesha, Clinton Romesha, Romesha, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>    
	<meta name="description" content="Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/romesha/moh-facebookShare.jpg"/>

	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/romesha/style.css"/>
    
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Staff Sergeant Clinton L. Romesha - Medal of Honor - Operation Enduring Freedom</a></h1>
			
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html" class="">Citation</a></li>
				<li class="current"><a href="profile.html" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html" class="">Battlescape</a></li>
				<li class=""><a href="news.html" class="">News</a></li>
                <li class=""><a href="resources.html" class="last">Resources</a></li>
			</ul>
            <div class="like_plus">
				<div id="tweetContain">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/12wGSN1" data-counturl="https://www.army.mil/medalofhonor/romesha/index.html" data-text="Former #USArmy Staff Sgt. Clinton Romesha is the 4th living #MedalofHonor recipient for actions in Afghanistan">Tweet</a>		
				</div>
				<div class="facebook_like">
					<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/medalofhonor/romesha/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:35px;" allowTransparency="true">
					</iframe>
				</div>
				<div class="google_plus">
					<g:plusone size="medium" href="//www.army.mil/medalofhonor/romesha/index.html"></g:plusone>
				</div>
			</div>           
		</div><!-- /.container -->
	</div><!-- /#mast -->
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="team.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />The Team</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/petry/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/petry/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
										
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.carson.army.mil/units/4id/index.html"><img src="/e2/rv5_images/medalofhonor/romesha/4idButton_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Fourth Infantry Division" /></a>
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting Clinton Romesha</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="3"><a href="slideshow.html" class="current">The Army Years</a></td>
								<td colspan="3"><a href="slideshow_family.html" class="">Family &amp; Friends</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html" class="">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html" class="">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						
						
						<div class="content clearfix">
							<div class="slideshow-container">
								
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
							
						</div>
						
						
						
												
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>
								
								<ul class="thumbs noscript">
                                	<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279639/size0.jpg" title="First Lt. Andrew Bunderman, Staff Sgt. Clinton Romesha and Sgt. Bradley Larson">
											<img src="/e2/c/images/2013/01/25/279639/size3.jpg" alt="First Lt. Andrew Bunderman, Staff Sgt. Clinton Romesha and Sgt. Bradley Larson" />
										</a>
										<div class="caption">
											<div class="image-title">First Lt. Andrew Bunderman, Staff Sgt. Clinton Romesha and Sgt. Bradley Larson</div>
											<div class="image-desc">First Lt. Andrew Bunderman (left), Staff Sgt. Clint Romesha (center), and Sgt. Brad Larson.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279639/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279644/size0.jpg" title="Red Platoon, 61st Cavalry Regiment on patrol">
											<img src="/e2/c/images/2013/01/25/279644/size3.jpg" alt="Red Platoon, 61st Cavalry Regiment on patrol" />
										</a>
										<div class="caption">
											<div class="image-title">Red Platoon, 61st Cavalry Regiment on patrol</div>
											<div class="image-desc">Members of Red Platoon, 61st Cavalry Regiment, patrol the village of Saw, Afghanistan, 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279644/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279649/size0.jpg" title="Red Platoon, 61st Cavalry Regiment">
											<img src="/e2/c/images/2013/01/25/279649/size3.jpg" alt="Red Platoon, 61st Cavalry Regiment" />
										</a>
										<div class="caption">
											<div class="image-title">Red Platoon, 61st Cavalry Regiment</div>
											<div class="image-desc">Members of Red Platoon, 61st Cavalry Regiment, including Staff Sgt. Clint Romesha (far left), after the battle of Combat Outpost Keating, 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279649/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279646/size0.jpg" title="Staff Sgt. Clint Romesha receives Bronze Star Medal">
											<img src="/e2/c/images/2013/01/25/279646/size3.jpg" alt="Staff Sgt. Clint Romesha receives Bronze Star Medal" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clint Romesha receives Bronze Star Medal</div>
											<div class="image-desc">Lt. Col. Robert B. Brown, squadron commander of 3-61 Cavalry Regiment, 4th Infantry Brigade Combat Team, 4th Infantry Division, awards Staff Sgt. Clint Romesha a Bronze Star Medal for meritorious service during Operation Enduring Freedom, at Forward Operating Base Bostick, Kunar Province, Afghanistan, 2010.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279646/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279643/size0.jpg" title="First Lt. Kovalsky and Staff Sgt. Romesha at ruins of Taq-I Kisra, Iraq">
											<img src="/e2/c/images/2013/01/25/279643/size3.jpg" alt="First Lt. Kovalsky and Staff Sgt. Romesha at ruins of Taq-I Kisra, Iraq" />
										</a>
										<div class="caption">
											<div class="image-title">First Lt. Kovalsky and Staff Sgt. Romesha at ruins of Taq-I Kisra, Iraq</div>
											<div class="image-desc">First Lt. Kovalsky and Staff Sgt. Clint Romesha pose for a picture near the ruins of Taq-I Kisra, during Romesha's second tour of duty in Iraq.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279643/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279647/size0.jpg" title="Staff Sgt. Clint Romesha in Nuristan Province, Afghanistan">
											<img src="/e2/c/images/2013/01/25/279647/size3.jpg" alt="Staff Sgt. Clint Romesha in Nuristan Province, Afghanistan" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clint Romesha in Nuristan Province, Afghanistan</div>
											<div class="image-desc">Staff Sgt. Clint Romesha conducts a perimeter patrol outside Combat Outpost Keating, Nuristan Province, Afghanistan, 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279647/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279640/size0.jpg" title="Staff Sgt. Clint Romesha on patrol">
											<img src="/e2/c/images/2013/01/25/279640/size3.jpg" alt="Staff Sgt. Clint Romesha on patrol" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clint Romesha on patrol</div>
											<div class="image-desc">Staff Sgt. Clint Romesha patrols the perimeter outside Combat Outpost Keating, Nuristan Province, Afghanistan.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279640/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279648/size0.jpg" title="Staff Sgt. Clint Romesha in Kunar Province, Afghanistan">
											<img src="/e2/c/images/2013/01/25/279648/size3.jpg" alt="Staff Sgt. Clint Romesha in Kunar Province, Afghanistan" />
										</a>
										<div class="caption">
											<div class="image-title">Staff Sgt. Clint Romesha in Kunar Province, Afghanistan</div>
											<div class="image-desc">Staff Sgt. Clint Romesha patrols the perimeter outside Forward Operating Base Bostic, Kunar Province, Afghanistan.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279648/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279645/size0.jpg" title="B Troop, 3-61 Cavalry Regiment after the Battle at Combat Outpost Keating">
											<img src="/e2/c/images/2013/01/25/279645/size3.jpg" alt="B Troop, 3-61 Cavalry Regiment after the Battle at Combat Outpost Keating" />
										</a>
										<div class="caption">
											<div class="image-title">B Troop, 3-61 Cavalry Regiment after the Battle at Combat Outpost Keating</div>
											<div class="image-desc">Members of B Troop, 3-61 Cavalry Regiment, including Staff Sgt. Clint Romesha, several AH-64 Apache Helicopter pilots, and two Latvian soldiers pose for a group photo after the Battle at Combat Outpost Keating Oct. 3, 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279645/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
                                    <li>
										<a class="thumb" href="/e2/c/images/2013/01/25/279641/size0.jpg" title="Red Platoon, 3-61 Cavalry Regiment at Cop Keating">
											<img src="/e2/c/images/2013/01/25/279641/size3.jpg" alt="Red Platoon, 3-61 Cavalry Regiment at Cop Keating" />
										</a>
										<div class="caption">
											<div class="image-title">Red Platoon, 3-61 Cavalry Regiment at Cop Keating</div>
											<div class="image-desc">Members of Red Platoon, 3-61 Cavalry Regiment, including Staff Sgt. Clint Romesha (front row, second from right), pose for a picture just after arriving at Combat Outpost Keating, Nuristan Province, Afghanistan, 2009.</div>
											<div class="download">
												<a href="/e2/c/images/2013/01/25/279642/original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									

								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>
						
						
						
						
					</div><!-- /#awesomeSlideshow -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	
	
	
	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/petry/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	
	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->
  
</body>
</html>